<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div id="m-board-popup" class="open-popup-target" style="width:97%; margin-left: -48.5%; margin-top: -260px;">
        <span class="menu-close" title="닫기" style="top: 11px; right: 12px;"> </span>
        <h3 class="t-center">이용후기 글쓰기</h3>
        <div class="small-text pa-t-2em">
            <form id="contact-form" method="post" style="height:400px;">
                <div class="d-table w100pro">
                    <div class="d-tabl-cell big-text3 letterdot5 f-left pa-t-dot5 ma-r-1em ma-l-dot5" style="width:15%; margin-right:2%;">이름</div>
                    <input type="text" name="bnameData" id="bnameData" maxlength="60" class="d-table-cell input-h40r f-left big-text3" style="width:79%" placeholder="이름을 입력하세요." />
                </div>
                <div class="d-table w100pro ma-t-dot3">
                    <div class="d-tabl-cell big-text3 letterdot5 f-left pa-t-dot5 ma-r-1em ma-l-dot5" style="width:15%; margin-right:2%;">비번</div>
                    <input type="password" name="bpwsData" style="width:79%" id="bpwsData" maxlength="60" class="d-table-cell input-h40r f-left big-text3" placeholder="비밀전호를 입력하세요." />
                </div>
                <div class="d-table w100pro ma-t-dot3">
                    <div class="d-tabl-cell big-text3 letterdot5 f-left pa-t-dot5 ma-r-1em ma-l-dot5" style="width:15%; margin-right:2%;">제목</div>
                    <input type="text" name="btitleData" id="btitleData" maxlength="60" class="d-table-cell input-h40r f-left big-text3" style="width:79%" placeholder="제목을 입력하세요." />
                </div>
                <div class="d-table w100pro ma-t-1em">
                    <textarea class="d-table-cell w100pro big-text place-center" style="background-color:white; height:150px; padding:5px; border-radius:5px; border:1px solid #b3b3b3;" placeholder="상담 및 대출진행 이용후기 부탁드립니다.&#10; 감사합니다." id="bcontentData" name="bcontentData" rows="20" cols="13"></textarea>
                </div>
                <div class="d-table w100pro ma-t-1em">
                    <input type="hidden" id="recaptchaResponse" name="recaptcha_response">
                </div>
                
                <div class="d-table t-center w100pro ma-t-2em pa-t-2em" style="border-top: 1px solid #c3c3c3;">
                    <button id="submit-button" type="submit" class="button-blue-s close">저장</button>
                    <a href="#" onclick="return false;" class="button-blue-s close">취소</a>
                </div>

            </form>
        </div>
</div>
<div id="m-spam-popup" class="open-popup-target" style="width:97%; margin-left: -48.5%; margin-top: -260px;">
        <span class="menu-close" title="닫기" style="top: 11px; right: 12px;"> </span>
        <h3 class="t-center">스팸정책</h3>
        <div class="small-text pa-t-2em">
            <div style="height:300px; overflow-y: scroll;">
                <h3>1. 용어의 정의</h3>
                <p>
                    - 스팸 : 정보통신망을 통해 이용자가 원하지 않는데도 불구하고 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보 <br />
                    - 불법스팸 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반하여 전송 또는 게시되는 영리목적의 광고성 정보

                </p>
                <br />
                <h3>2. 발송 시 유의사항</h3>
                <p>
                    "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 제 50조에 의한 문자, 팩스, 음성, 메일 발송 시 유의사항에 대해 안내 드립니다.  <br />
                    - 영리 목적의 광고성 문자, 팩스, 음성, 메일 발송 시 반드시 수신자의 사전 동의를 얻어야
                    합니다.(수신자로부터 직접 연락처를 수집한 경우 제외)  <br />
                    - 수신자의 사전 동의를 얻었다 하더라도 문자, 팩스, 음성, 메일 내용에 수신거부조치 및 방법에 관한 사항을 표시하여야 합니다.  <br />
                    - 수신자의 수신 거부 시 기술적으로 수신거부를 회피ㆍ방해해서는 안됩니다.<br />
                    - 수신자의 사전 동의를 얻었다 하더라도 오후 9시 부터 다음날 오전 8시 사이에 광고성 문자를 보낼 경우 별도로 사전 동의를 얻어야 합니다.


                </p>
                <br />
                <h3>3. 스팸방지 관련 약관 공지</h3>
                <p>
                    가입하신 이용자는 모두 아래 약관에 동의한 것입니다. <br /><br />

                    이용자의 의무<br />
                    1). 이용자는 다음 행위를 하여서는 안 됩니다.<br />
                    &nbsp;&nbsp;① 신청 또는 변경 시 허위내용을 등록하는 행위<br />
                    &nbsp;&nbsp;② 타인의 정보를 도용하는 행위<br />
                    &nbsp;&nbsp;③ 다른 이용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위 <br />
                    &nbsp;&nbsp;④ 회사가 게시한 정보를 변경하거나 제3자에게 제공하는 행위<br />
                    &nbsp;&nbsp;⑤ 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 행위<br />
                    &nbsp;&nbsp;⑥ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
                    &nbsp;&nbsp;⑦ 외설 또는 폭력적인 메시지, 팩스, 음성, 메일, 기타 공서양속에 반하는 정보를 서비스에
                    공개 또는 게시하는 행위<br />
                    &nbsp;&nbsp;⑧ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br />
                    &nbsp;&nbsp;⑨ 타인의 의사에 반하는 내용을 지속적으로 전송하는 행위<br />
                    &nbsp;&nbsp;⑩ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위<br />
                    &nbsp;&nbsp;⑪ 선량한 풍속 또는 기타 사회질서를 해치는 행위<br />
                    &nbsp;&nbsp;⑫ 현행 법령, 회사가 제공하는 서비스에 정한 약관, 이용안내 및 서비스와 관련하여

                    공지한 주의사항, 회사가 통지하는 사항, 기타 서비스 이용에 관한 규정을 위반하는 행위<br />
                    &nbsp;&nbsp;⑬ 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br />
                    &nbsp;&nbsp;⑭ 제3자에게 임의로 서비스를 임대하는 행위<br />
                    &nbsp;&nbsp;⑮ 기타 불법적이거나 부당한 행위<br />
                    2). 회사는 이용자가 제1항의 행위를 하는 경우 이용자의 서비스이용을 정지하고 일방적으로
                    본 계약을 해지할 수 있습니다.<br />
                    3). 이용자는 정보통신망법률의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을
                    준수하여야 합니다.<br />
                    4). 이용자는 스팸메세지ㆍ문자피싱메세지 전송 등 불법행위를 하거나 전기통신사업법 등
                    관련 법령을 준수하지 않아 발생하는 모든 민ㆍ형사상의 책임을 부담합니다.<br />
                    5). 회사는 이용자가 본인 명의가 아닌 타인의 전화번호를 부정하게 사용하는 경우에 서비스의
                    전부 또는 일부의 이용을 제한할 수 있습니다.<br />
                    단, 회사는 전단의 서비스 차단 후 지체 없이 당해 차단 사실을 이용자에게 통지합니다.<br />
                    6). 본조제 5항의 경우, 회사는 차단 된 문자 서비스에 관한 자료(변작된 발신번호, 차단시각,
                    전송자명 등)를 1년간 보관.관리하고 이를 한국인터넷진흥원 등 관계기관에 제출할 수
                    있습니다.<br />
                    7). 이용자는 회원가입 시 부정가입 방지를 위해 회사가 제공하는 본인인증방법으로 본인인증을
                    거친 후 서비스를 이용하여야 합니다.<br /><br />

                    서비스 이용의 제한 및 정지<br />
                    1). 회사는 이용자가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우
                    서비스 이용을 제한하거나 정지할 수 있습니다.<br />
                    2). 회사는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한
                    불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 스팸메세지 및 불법통신, 해킹,
                    악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시
                    영구이용정지를 할 수 있습니다. 본 항에 따른 서비스 이용정지 시 서비스 내의 금액, 포인트,
                    혜택 및 권리 등도 모두 소멸되며 회사는 이에 대해 별도로 보상하지 않습니다.<br />
                    3). 회사는 이용자가 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 당해 서비스의
                    이용을 정지 할 수 있습니다.<br />
                    &nbsp;&nbsp;① 방송통신위원회ㆍ한국인터넷진흥원ㆍ미래창조과학부 등 관계기관이 불법스팸메세지ㆍ
                    문자피싱메세지 등 불법행위의 전송사실을 확인하여 이용정지를 요청하는 경우<br />
                    &nbsp;&nbsp;② 이용자가 전송하는 광고로 인하여 회사의 서비스 제공에 장애를 야기하거나 야기할 우려가
                    있는 경우<br />
                    &nbsp;&nbsp;③ 이용자가 전송하는 광고의 수신자가 스팸메세지로 신고하는 경우<br />
                    &nbsp;&nbsp;④ 이용자에게 제공하는 서비스가 스팸메세지 전송에 이용되고 있는 경우<br />
                    &nbsp;&nbsp;⑤ 이용자가[이용자의 의무] 제5항을 위반하여 발신번호를 변작하는 등 거짓으로 표시
                    한 경우<br />
                    &nbsp;&nbsp;⑥ 미래창조과학부장관 또는 한국인터넷진흥원 등 관련 기관이 발신번호 변작 등을 확인하여
                    이용 정지를 요청하는 경우<br />
                    4). 회사는 이용자의 정보가 부당한 목적으로 사용되는 것을 방지하고 보다 원활한 서비스 제공
                    을 위하여 12개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 아이디를 휴면아이디
                    로 분류하고 서비스 이용을 정지할 수 있습니다.<br />
                    5). 회사는 스팸메세지ㆍ문자피싱메세지 전송을 방지하기 위하여 문자ㆍ팩스의 일일 발송량을
                    제한 할 수 있으며, 자체 모니터링을 강화할 수 있습니다.<br /><br />

                    문자발송량 제한<br />
                    - 회사는 개인 이용자의 아이디 당 문자 발송량을 1일 500통으로 제한할 수 있습니다.<br />
                    다만, 적법한 업무용 광고 발송, 동창회 연락 등 이용자 불편을 최소화하기 위하여 사전승인을 얻은 경우
                    발송량 제한 없이 발송 가능하도록 예외를 인정 할 수 있습니다. <br /><br />

                    계약해지<br />
                    1). 이용자는 이용계약을 해지 하고자 할 때 본인이 직접 서비스를 통하여 신청할 수 있으며
                    회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br />
                    2). 회사는 이용자가 다음 각 호에 해당할 경우에는 이용자의 동의 없이 이용계약을 해지할
                    수 있으며, 그 사실을 이용자에게 통지합니다. 다만 회사가 긴급하게 해지할 필요가 있다고
                    인정하는 경우나 이용자의 귀책사유로 인하여 통지할 수 없는 경우에는 지체 없이 사후
                    통지로 대체 할 수 있습니다.<br />
                    &nbsp;&nbsp;① 이용자가 이 약관을 위반하고 일정 기간 이내에 위반 내용을 해소하지 않는 경우<br />
                    &nbsp;&nbsp;② 회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를
                    임대한 경우<br />
                    &nbsp;&nbsp;③ 방송통신위원회ㆍ한국인터넷진흥원ㆍ미래창조과학부 등 관계기관이 스팸메세지ㆍ문자피싱
                    메세지 등 불법행위의 전송사실을 확인하여 계약해지를 요청하는 경우<br />
                    &nbsp;&nbsp;④ 스팸방지 관련 약관 공지[이용자의 의무] 규정을 위반한 경우<br />
                    &nbsp;&nbsp;⑤ 스팸방지 관련 약관 공지[서비스 이용의 제한 및 정지] 규정에 의하여 이용정지를 당한 이후 1년 이내에
                    이용정지 사유가 재발한 경우<br />
                    &nbsp;&nbsp;⑥ 회사의 이용요금 등의 납입청구에 대하여 이용자가 이용요금을 체납할 경우<br />
                    3). 회사는 휴면아이디 상태가 2년 이상 지속될 경우 본 계약을 해지할 수 있으며 해지되기
                    30일 전 전자우편으로 서비스 계약이 해지 된다는 사실을 통지합니다.<br />
                    이용자는 통지기간 내에 로그인을 통해 이용계약 해지를 해제할 수 있습니다.<br />
                    4). 이용자가 계약을 해지할 경우 관련법 및 개인정보취급방침에 따라 회사가 이용자정보를
                    보유하는 경우를 제외하고는 해지 즉시 이용자의 모든 데이터는 소멸됩니다.<br />
                    5). 서비스 양도, 서비스 종료(폐업) 등에 해당하는 경우, 이를 반드시 최소 30일 전에 이용자에
                    게 공지 및 통보 합니다.<br />
                    6). 정보통신망법에 의거 당사 스팸규제정책 에 따라, 이통3사(SKT,KT LGU+),  한국인터넷진흥원(KISA) 을 통해 신고된
                    악성스팸(사행성, 불법대출광고, 음란성, 불법의약품 등) 발송건은 예고없이 영구정지 해지처리 될 수 있으며,
                    서비스내 금액(샷), 포인트 금액(샷) 혜택 등 모두 소멸되고 환불처리가 불가합니다.



                </p>
                <br />
                <h3>4. 사전 수신동의</h3>
                <p>
                    제 50조 (영리목적의 광고성 정보전송의 제한)<br />
                    1). 누구든지 전자우편 그 밖에 대통령이 정하는 매체를 이용하여 수신자의 명시적인 수신거부의
                    사에 반하는 영리목적의 광고성 정보를 전송하여서는 아니 된다. <br />
                    2). 수신자의 전화ㆍ모사전송기기에 영리목적의 광고성 정보를 전송하고자 하는 자는 당해 수신자
                    의 사전 동의를 받아야 한다.<br />
                    다만, 다음 각 호의 어느 하나에 해당하는 경우에는 사전 동의를 받지 아니한다.<br />
                    &nbsp;&nbsp;① 재화등의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 자가 그가 취급하는
                    재화등에 대한 영리목적의 광고성 정보를 전송하려는 경우<br />
                    &nbsp;&nbsp;②「전자상거래 등에서의 소비자보호에 관한 법률」제 13조 제 1항에 따른 광고 및「방문판매 등
                    에 관한 법률」제 6조 제 3항에 따른 전화권유의 경우 <br />
                    - 광고 전송자는 광고 전송 이전에 유선 및 이동통신 이용자에게 향후 전송될 광고의 내용
                    및 전송매체(방법)에 대해 정확히 고지하고 이에 대한 수신자의 동의를 받아야 한다. <br />
                    - 하나의 사업자가 여러 종류의 서비스를 제공할 경우, 해당 사업자가 전송하는 모든 광고수신
                    에 대해 포괄적으로 동의 받는 것은 안되며, 유형별 서비스를 모두 고지하고 개별적
                    동의를 받아야 한다.<br />
                </p>
                <br />
                <h3>5. 기존 거래관계</h3>
                <p>
                    - 기존 거래관계가 있었거나 현재 거래관계가 지속중인 이용자에게는 그 거래관계에서 취급했던
                    재화 및 서비스에 대한 광고에 한해 별도의 동의절차 없이 보낼 수 있다. <br />
                    - 거래관계라 함은, 재화(財貨) 또는 용역(service)을 대상으로 하여 이루어지는 매매행위를 의미하
                    는 것으로, 거래행위가 없는 단순한 무료 서비스ㆍ회원가입 등은 거래의 성립으로 볼 수 없으
                    므로 거래관계가 존재한다고 볼 수 없다. <br />
                    - 예를 들어, 대리운전 업체가 고객으로부터 대리운전비를 지급받고 자신의 소속 대리 운전사로
                    하여금 대리운전서비스를 제공하도록 하는 것은 서비스를 대상으로 하여 이루어지는 매매행위에
                    해당된다. <br />
                    따라서 대리운전 업체와 고객 사이에는 거래관계가 존재한다고 볼 수 있다.<br />
                    - 그러므로 대리운전을 1회 이용한 고객이라 할지라도 대리운전업체가 위와 같은 거래관계를
                    통해 고객으로부터 직접 제공받은 정보(전화번호)를 이용하여 광고성 정보를 전송하는 것은
                    고객의 사전 동의를 필요로 하지 않는 경우에 해당된다. <br />
                    - 다만, 이러한 예외는 어디까지나 거래관계를 기초로 하는 것이므로 고객이 대리운전업체의
                    서비스를 이용한 경우에만 적용 가능할 뿐이다.<br />
                    즉, 고객이 업체에 단지 대리운전서비스 관련 사항을 문의한 경우는 해당하지 않으므로
                    만약 그 과정에서 수집한 고객의 정보를 기초로 업체가 광고성 정보를 전송하고자 한다면
                    반드시 고객의 사전 동의를 받아야 할 것이다. <br />
                    - 또한, 이용자는 자신이 직접 이용한 번호로 해당 대리운전업체를 인지하기 때문에, 대리운전
                    업체가 여러 번호를 운영하는 경우 업체가 같더라도 기존 거래관계가 인정되지 않는다. 즉,
                    번호별로 개별 동의를 획득하여야 한다. <br />
                    - 이 원칙은 060 등 번호중심으로 영업을 하는 다른 업종에도 동일하게 적용된다. <br />
                    - 기존 거래관계나 사전 동의를 얻은 업체가 동일업체 명으로 재화나 서비스 제공형태(콘텐츠는
                    동종)를 변경하였더라도 이전에 획득한 이용자 정보로 새로운 재화나 서비스를 광고할 수 없다. <br />
                    - 단, 정보통신망법 상의 "정보통신서비스제공자"는 스팸규정 외에 개인정보보호 규정을 준수하여
                    야할 의무를 동시에 지고 있기 때문에 기존거래관계에 의한 사전동의 획득 의무가 면제되지
                    않을 수 있으니 유의해야 한다.<br />

                </p>
                <br />
                <h3>6. 수신동의 철회</h3>
                <p>
                    제 50조 (영리목적의 광고성 정보전송의 제한)<br />
                    영리목적으로 광고성 정보를 전송하는 자는 수신자가 수신거부나 수신동의의 철회를 할 때 발생
                    하는 전화요금 등 금전적 비용을 수신자가 부담하지 아니하도록 대통령령으로 정하는 바에 따
                    라 필요한 조치를 하여야 한다. <br />
                    - 광고전송자는 매회 광고전송시 수신자가 언제든지 손쉽게 무료로 수신동의철회 또는 수신거부
                    를 할 수 있도록 방법을 제시하여야 한다. <br />
                    - 수신자가 전달하는 수신동의철회 또는 수신거부의사는 해당 광고에만 적용되는 것이 아니라
                    그 전송자가 보내는 모든 광고에 다 적용되어야 한다.

                </p>
                <br />
                <h3>7. 광고전송 허용시간</h3>
                <p>
                    제 50조 (영리목적의 광고성 정보전송의 제한)<br />
                    오후 9시부터 그 다음날 오전 8시까지의 시간에 수신자의 전화ㆍ모사전송기기에 영리목적의
                    광고성 정보를 전송하려는 자는 제2항에도 불구하고 그 수신자로부터 별도의 사전 동의를
                    받아야 한다. <br />
                    - 일반적인 광고전송에 대한 동의를 받았을 경우 광고전송이 허용되는 시간은
                    오전 8시 이후 ~ 오후 9시 이전이다. <br />
                    - 이 시간 이후의 야간시간대(오후 9시 ~ 다음날 오전 8시)에 광고를 전송하고자 하는 자는
                    수신자로부터 별도의 사전 동의를 받아야 한다. <br />
                    - 전화 광고의 야간시간대 전송금지 기준은 수신자에게 도달하는 시간을 기준으로 하기 때문에
                    광고전송자는 전송시간을 추정하여 오후 9시부터 다음날 오전 8시까지 수신자의 이동전화나
                    유선전화로 광고가 전송되지 않도록 발신시간을 조정하여야 한다. <br />
                </p>
                <br />
                <h3>8. 전화광고 전송 시 표시사항</h3>
                <p>
                    제 50조 (영리목적의 광고성 정보전송의 제한)<br />
                    영리목적의 광고성 정보를 수신자의 전화ㆍ모사전송기기에 전송하는 자는 대통령령이 정하는
                    바에 따라 다음 각 호의 사항을 광고성 정보에 구체적으로 밝혀야 한다. <br />
                    &nbsp;&nbsp;① 전송자의 명칭 및 연락처<br />
                    &nbsp;&nbsp;② 수신동의의 철회 의사표시를 쉽게 할 수 있는 조치 및 방법에 관한 사항<br />
                    &nbsp;&nbsp;정보통신망법 시행령 [별표6]영리목적의 광고성 정보의 명시사항 및 명시방법(제61조제2항 관련)<br />
                    1). 전송매체별 명시사항 및 명시방법<br />
                    [전화의 명시사항 및 명시방법]<br />
                    &nbsp;&nbsp;① 전송자의 명칭과 전화번호 또는 주소<br />
                    &nbsp;&nbsp;② 수신의 거부 또는 수신동의의 철회용 자동응답전화번호 등의 전화번호 또는 전화에 갈음하여
                    쉽게 수신의 거부 또는 수신동의의 철회를 할 수 있는 방식을 정보가 끝나는 부분에 명시하고,
                    그 전화번호나 방식을 이용하여 수신의 거부 또는 수신동의의 철회를 하는 때에 수신자가 비용
                    을 부담하지 아니함을 함께 명시하여야 한다.<br />
                    &nbsp;&nbsp;③ 수신자가 수신의 거부 또는 수신동의의 철회를 하는 때에 전송에 이용된 수신자의 연락처 외
                    의 개인정보를 전송자에게 제공하도록 요구하는 내용을 명시하여 수신의 거부 또는 수신동의의
                    철회를 어렵게 하여서는 아니 된다. <br />
                    - (전송자 명칭) 수신자가 재화 및 서비스를 이용했거나 사전 동의를 했다고 식별할 수 있는 정도
                    의 표현을 사용하여야 한다.<br />
                    1). 수신자 식별이 용이한 명칭으로서는 업체명, 서비스명 등이 대표적이다.<br />
                    2). 전송자 명칭을 "(만남), (사진), (복권)"등으로 사용하여 전송자를 식별하기 어렵게 한 경우 허위
                    표기로 간주한다.<br />
                    3). 표기위치는 문자광고 본문 시작 부분이며 본문과 구별할 수 있도록 괄호 (광고) 안에 표기한다.<br />
                    - (수신동의철회 방법) 수신동의철회 번호(080 등)는 광고본문 하단 또는 회신번호에 기재할 수
                    있으나 동 번호로 수신동의철회를 할 수 없을 경우, 수신동의철회 방법을 표기하지 않은 것으로
                    간주한다.<br />
                    1). 수신동의철회 전화번호는 수신자 부담 전화번호이어야 한다.<br />
                    2). 수신동의철회 번호로 연락한 경우 즉시 수신거부 조치하거나 단말기의 특정 번호를 선택하는
                    것만으로 수신동의철회를 가능하게 하는 등 매우 간편한 수신동의 철회방법을 제공해야 한다.<br />
                    - (전송자 연락처) 연락처는 광고본문 또는 회신번호에 기재할 수 있으나,
                    연락이 되지 않거나 허위 연락처인 경우 표기하지 않은 것으로 간주한다.<br />
                    1). 다만, 전송자 연락처 및 무료 수신동의철회 방법을 하나의 전화번호 등으로 통일하여도
                    제 기능을 수행할 수 있다면 단일한 전화번호 하나만을 본문 끝부분에 표시할 수 있다.<br />
                    2). 이렇게 하나의 전화번호만 표기하려면 다음의 사항을 충족하여야 한다.<br />
                    &nbsp;&nbsp;① 해당 번호가 수신자 부담 전화번호이어야 한다.<br />
                    &nbsp;&nbsp;② 단말기의 특정 번호를 선택하는 것만으로 수신동의철회를 가능하게 하는 등 매우 간편한 수신동의 철회방법이 제공되어야 한다. <br />
                    &nbsp;&nbsp;③ 오전 8시 ~ 오후 9시 사이에 언제나 전송자(담당 직원)와 연결되어 문의사항에 대한 응답이 가능하여야 한다.<br />
                    3). (변칙표기) 전송자가 KISAㆍ이통사ㆍ수신자 등의 필터링을 방해하거나 회피할 목적으로 특수문자를 사용하여서는 안된다.<br />
                    ※ 특수문자를 삽입하거나, 연락처ㆍ회신번호의 숫자 "0"을 영문 "O"로, 숫자 "6"을 영문 "b"로 표기하는 등은 변칙 표기 사례임


                </p>
                <br />
                <h3>9. 스팸을 위한 기술적 조치 금지</h3>
                <p>
                    제 50조 (영리목적의 광고성 정보전송의 제한)<br />
                    영리를 목적으로 광고를 전송하는 자는 다음 각 호의 어느 하나에 해당하는 기술적 조치를 하여서는 아니 된다.<br />
                    &nbsp;&nbsp;① 광고성 정보 수신자의 수신거부 또는 수신동의의 철회를 회피ㆍ방해하는 조치<br />
                    &nbsp;&nbsp;② 숫자ㆍ부호 또는 문자를 조합하여 전화번호ㆍ전자우편주소 등 수신자의 연락처를 자동으로 만들어 내는 조치<br />
                    &nbsp;&nbsp;③ 영리목적의 광고성 정보를 전송할 목적으로 전자우편주소를 자동으로 등록하는 조치<br />
                    &nbsp;&nbsp;④ 광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종 조치 <br />
                    - 광고 수신자의 연락처를 확보하기 위하여 프로그램을 이용, 전화번호를 자동생성ㆍ수집하는
                    것은 금지한다.  이는 엑셀의 "드래그(drag)"기능을 이용하는 것도 포함된다.<br />
                    - 음성광고의 경우 원칙적으로 발신번호 표시란에 실제 광고 발신에 사용된 전화번호 외의 다른
                    번호를 입력하는 등 CID(발신자 식별정보)를 조작하여서는 안된다.


                </p>
                <br />
                <h3>10. 수신자에게 수신거부비용 부담 금지</h3>
                <p>
                    제 50조 (영리목적의 광고성 정보전송의 제한)<br />
                    영리목적으로 광고성 정보를 전송하는 자는 수신자가 수신거부나 수신동의의 철회를 할 때 발생하는 전화요금 등의 금전적 비용을
                    수신자가 부담하지 아니하도록 대통령령으로 정하는 바에 따라 필요한 조치를 하여야 한다. <br />
                    - 광고내용 안에 고지된 080 등 수신동의철회 전화번호가 항상 통화중이거나 신호만 울리고 받지
                    않는 등 제대로 작동하지 않게 조치하여서는 안되며, 해당 전화번호로 전화연결 시 요금이
                    부과되도록 하여서도 안된다.<br />
                </p>
                <br />
            </div>
            <div class="d-table t-center w100pro ma-t-2em pa-t-2em" style="border-top: 1px solid #c3c3c3;">
                <a href="#" onclick="return false;" class="button-blue-s close">닫기</a>
            </div>
        </div>
</div>
<div id="m-service-popup" class="open-popup-target" style="width:97%; margin-left: -48.5%; margin-top: -260px; ">
        <span class="menu-close" title="닫기" style="top: 11px; right: 12px;"> </span>
        <h3 class="t-center">서비스이용약관</h3>
        <div class="small-text pa-t-2em">
            <div style="height:300px; overflow-y: scroll;">
                
                <div class="d-table w100pro v-top">
                        <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                            <h2>제 1 장 총칙</h2>
                        </div>
                    </div>
                    <div class="d-table w100pro v-top">
                        <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                            <h3>제 1 조 [목적]</h3>
                            <p>
                                이 약관은 비즈샐러드 (이하 "회사")이 제공하는 인터넷 서비스 비즈샐러드(비즈샐러드, 이하 "서비스")의 이용과 관련하여 회사와 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                            </p>
                            <br />
                            <h3>제 2 조 [용어의 정의]</h3>
                            <p>
                                이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                                1. 비즈샐러드 : 회사의 서비스명으로서 이용자가 전송하고자 하는 내용ㆍ정보 등을 문자메세지, 멀티미디어메세지, 음성(일반전화,휴대전화), 팩스 등 다양한 메시지 형태로 변화시켜 전송하는 서비스 및 이용자가 제3자로부터 메시지를 수신할 수 있도록 하는 서비스<br />
                                2. 이용자 : 회사와 서비스 이용계약을 체결한 자<br />
                                3. 이용신청 : 회사가 정한 별도의 기준과 절차에 따라 서비스 이용을 신청하는 것<br />
                                4. 이용계약 : 서비스를 제공 받기 위하여 회사와 이용자 간에 체결하는 계약<br />
                                5. 이용정지 : 회사가 정한 일정한 요건에 따라 일정기간 동안 이용자의 서비스 이용을 보류하는 것<br />
                                6. 해지 : 회사와 이용자가 간의 맺은 이용계약을 해약하는 것<br />
                                7. 아이디(ID) : 이용자 식별과 서비스 이용을 위하여 이용자가 선정하고 회사가 인정한 문자와 숫자의 조합<br />
                                8. 비밀번호 : 이용 아이디와 일치된 이용자임을 확인하고, 이용자의 비밀을 보호하기 위해 이용자가 설정한 문자와 숫자의 조합<br />
                                9. 휴면아이디 : 12개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 아이디<br />
                                10. 스팸메세지 : 수신자의 의사에 반하여 정보통신망을 통해 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보<br />
                                11. 문자피싱메세지 : 전자금융사기를 목적으로 전송 또는 게시되는 정보<br />
                                12. 카카오톡 : 주식회사 카카오(이하"카카오")가 운영하는모바일 메신저 기반의 실시간 커뮤니케이션 서비스 알림톡, 친구톡또는 해당 서비스를 제공하는 어플리케이션을 말합니다.<br />
                            </p>
                            <br />
                            <h3>제 3 조 [약관의 게시와 개정]</h3>
                            <p>
                                1. 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br />
                                2. 회사는 "약관규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")", "전자상거래 등에서의 소비자보호에관한법률" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                                3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전까지 공지합니다.<br />
                                다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일 전에 공지하고 일정기간 서비스내 공지사항, 전자우편, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<br />
                                4. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.<br />
                                5. 이용자가 개정약관의 적용에 동의하지 않을 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 이용자는 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.<br />
                                6. 이용자는 약관의 변경에 대하여 주의의무를 다하여야 하며 변경된 약관으로 인한 이용자의 피해는 회사가 책임지지 않습니다.<br />
                                7. 이 약관의 적용기간은 이용자의 가입일 부터 해지일 까지로 규정합니다. 단, 채권 또는 채무관계가 있을 경우에는 채권, 채무의 완료일 까지로 규정합니다.<br />
                            </p>
                        </div>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 2 장 이용자의 이용계약 및 관리</h2>
                    </div>
                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 4 조 [이용계약 체결]</h3>
                        <p>
                            1. 이용계약은 이용자가 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br />
                            2. 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br />
                            &nbsp;&nbsp;① 가입신청자가 이 약관에 의하여 이전에 이용자자격을 상실한 적이 있는 경우, 단 회사의 이용자 재가입 승낙을 얻을 경우에는 예외로 함. <br />
                            &nbsp;&nbsp;② 실명이 아니거나 타인의 명의를 이용한 경우<br />
                            &nbsp;&nbsp;③ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br />
                            &nbsp;&nbsp;④ 만 14세 미만의 가입자인 경우<br />
                            &nbsp;&nbsp;⑤ 이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는 경우<br />
                            &nbsp;&nbsp;⑥ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br />
                            &nbsp;&nbsp;⑦ 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우<br />
                            &nbsp;&nbsp;⑧ 회사가 제공하는 모든 서비스 중 어느 하나에 대하여 제17조[계약해지] 제2항에 의하여 회사로부터 계약해지를 당한 이후 1년이 경과하지 않은 경우<br />
                            3. 제1항에 따른 신청에 있어 회사는 이용자의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br />
                            4. 회사는 서비스관련설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br />
                            5. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br />
                            6. 회사는 이용자에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br />
                            7. 회사는 서비스의 대량이용 등 특별한 이용에 관한 계약은 별도 계약을 통하여 제공합니다.<br />
                        </p>
                        <br />
                        <h3>제 5 조 [개인정보 수집]</h3>
                        <p>
                            1. 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<br />
                            2. 회사는 개인정보의 수집 시 관련법규에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다.

                        </p>
                        <br />
                        <h3>제 6 조 [개인정보보호 의무]</h3>
                        <p>
                            회사는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.<br />
                            개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.

                        </p>
                        <p>
                            1. 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<br />
                            2. 회사는 개인정보의 수집 시 관련법규에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다.

                        </p>
                        <br />
                        <h3>제 7 조 [이용자의 아이디 및 비밀번호의 관리에 대한 의무]</h3>
                        <p>
                            1. 이용자의 아이디와 비밀번호에 관한 관리책임은 이용자에게 있으며 이를 제3자가 이용하도록 하여서는 안 됩니다.<br />
                            2. 회사는 이용자의 아이디가 개인정보 유출 우려가 있거나 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우 해당 아이디의 활용을 제한할 수 있습니다.<br />
                            3. 이용자는 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.<br />
                            4. 제3항의 경우에 해당 이용자가 회사에 그 사실을 통지하지 않거나 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br />

                        </p>
                        <br />
                        <h3>제 8 조 [이용자정보의 변경]</h3>
                        <p>
                            1. 이용자는 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.<br />
                            2. 이용자는 회원가입신청 시 기재한 사항이 변경되었을 경우 사이트에 접속하여 변경사항을 수정하여야 합니다.<br />
                            3. 제2항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
                        </p>
                        <br />
                        <h3>제 9 조 [이용자에 대한 통지]</h3>
                        <p>
                            1. 회사가 이용자에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 이용자의 등록된 이메일, 문자메시지 등으로 통지할 수 있습니다.<br />
                            2. 회사는 전체 또는 불특정 다수 이용자에 대한 통지의 경우 7일 이상 서비스에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.

                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 3 장 계약당사자의 권리 및 의무</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 10 조 [회사의 의무]</h3>
                        <p>
                            1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br />
                            2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br />
                            3. 회사는 서비스 제공과 관련하여 알고 있는 이용자의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.<br />
                            4. 회사는 서비스 제공목적에 맞는 서비스 이용 여부를 확인하기 위하여 상시적으로 모니터링을 실시합니다.<br />
                            5. 회사는 스팸메세지 수신거부 처리 등 스팸메세지 관련 민원을 자체적으로 처리하기 위한 고충처리창구를 아래와 같이 운영합니다.<br />
                            ※ 고충처리창구 연락처 : 고객센터(1833-3905)<br />
                            6. 회사는 이용자가 스팸메세지ㆍ문자피싱메세지 전송 등 불법행위를 한 사실을 확인한 경우 한국인터넷진흥원 불법스팸대응센터 등 관계기관에 관련 자료를 첨부하여 신고할 수 있습니다.<br />
                            7. 회사는 이용자에게 제공하는 유료 및 무료 서비스를 계속적이고 안정적으로 제공하기 위하여 설비에 장애가 생기거나 멸실 되었을 때 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있습니다.<br />
                            8. 회사는 정보통신망법 제 44조의 7(불법정보의유통금지 등) 규정에 따라 스팸메시지ㆍ문자피싱메시지ㆍ스미싱메시지, 사기, 협박, 음란성, 범죄를목적으로 하거나 교사 또는 방조하는 내용의 정보, 발신번호조작등으로 인지되는 문자메시지에 대해서 차단 및 제한 할 수 있습니다.<br />
                            9. 회사는 이용고객의회원가입 시 타인의 명의를 도용한 부정가입을 방지하기 위해 본인인증 서비스 사업자가 제공하는 인증방법 또는대면인증을 통해 본인인증서비스를 제공ㆍ운영 합니다.<br />
                            10. 회사는 이용자가 발신번호 사전등록 및 본인인증절차를 거친 후 서비스를 제공합니다.

                        </p>
                        <br />
                        <h3>제 11 조 [이용자의 의무]</h3>
                        <p>
                            1. 이용자는 다음 행위를 하여서는 안 됩니다.<br />
                            &nbsp;&nbsp;① 신청 또는 변경 시 허위내용을 등록하는 행위<br />
                            &nbsp;&nbsp;② 타인의 정보를 도용하는 행위<br />
                            &nbsp;&nbsp;③ 다른 이용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위 <br />
                            &nbsp;&nbsp;④ 회사가 게시한 정보를 변경하거나 제3자에게 제공하는 행위<br />
                            &nbsp;&nbsp;⑤ 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 행위<br />
                            &nbsp;&nbsp;⑥ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
                            &nbsp;&nbsp;⑦ 외설 또는 폭력적인 메시지, 팩스, 음성, 메일, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위<br />
                            &nbsp;&nbsp;⑧ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br />
                            &nbsp;&nbsp;⑨ 타인의 의사에 반하는 내용을 지속적으로 전송하는 행위<br />
                            &nbsp;&nbsp;⑩ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위<br />
                            &nbsp;&nbsp;⑪ 선량한 풍속 또는 기타 사회질서를 해치는 행위<br />
                            &nbsp;&nbsp;⑫ 서비스의 안정적인운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br />
                            &nbsp;&nbsp;⑬ 제3자에게 임의로 서비스를 임대하는 행위<br />
                            &nbsp;&nbsp;⑭ 정보통신망법 제 44조의 7(불법정보의유통금지 등) 규정에 따라 불법스팸, 사기, 협박, 음란성, 범죄를목적으로 하거나 교사 또는 방조하는 내용의정보, 발신번호조작 등으로 인지되는 문자메시지를 발송하는 행위<br />
                            &nbsp;&nbsp;⑮ 기타 불법적이거나 부당한 행위<br />
                            2. 회사는 이용자가 제1항의 행위를 하는 경우 이용자의 서비스이용을 정지하고 일방적으로 본 계약을 해지할 수 있습니다.<br />
                            3. 이용자는 정보통신망법률의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 합니다.<br />
                            4. 이용자는 스팸메세지ㆍ문자피싱메세지 전송 등 불법행위를 하거나 전기통신사업법 등 관련 법령을 준수하지 않아 발생하는 모든 민ㆍ형사상의 책임을 부담합니다.<br />
                            5. 회사는 이용자가 본인 명의가 아닌 타인의 전화번호를 부정하게 사용하는 경우에 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다. <br />단, 회사는 전단의 서비스 차단 후 지체 없이 당해 차단 사실을 이용자에게 통지합니다.<br />
                            6. 본 조 제 5항의 경우, 회사는 차단 된 문자 서비스에 관한 자료(변작된 발신번호, 차단시각, 전송자명, 접속IP 등)를 1년간 보관.관리하고 이를 한국인터넷진흥원 등 관계기관에 제출할 수 있습니다.<br />
                            7. 이용자는 회원가입 시 부정가입 방지를 위해 회사가 제공하는 본인인증방법으로 본인인증을 거친 후 서비스를 이용하여야 합니다.<br />
                            8. 이용자는 전기통신사업법 제 84 조의 2(전화번호의 거짓표시 금지 및 이용자 보호)에 따라 발신번호 사전등록 후 등록된 번호로만 문자 메시지를 발송 하여야 합니다.<br />
                            9. 이용자는 정당하지 않은 방법으로 전화번호를 변경하여 발신하는 경우, 번호변작 발견 시 관련 법규에 따라 과태료가 부과될 수 있습니다.<br />
                            10. 이용자는 수신자가발신자를 정확하게 식별할 수 있는 발신프로필을 사용하여야 하며 해당 사항에 틀림이 없는지 지속적으로 확인해야합니다.<br />
                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 4 장 이용자의 권리에 관한 조치</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 12 조 [동의의 철회]</h3>
                        <p>
                            회사는 이용자가 서비스 화면에서 자신의 개인정보에 대한 수집, 이용 또는 제공에 대한 동의를 철회 할 수 있도록 필요한 조치를 취해야 합니다.

                        </p>
                        <br />
                        <h3>제 13 조 [불만처리]</h3>
                        <p>
                            1. 회사는 개인정보와 관련하여 이용자의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.<br />
                            2. 회사는 전화, 전자우편 또는 서비스 화면의 상담창구를 통하여 이용고객의 불만사항을 접수, 처리 하여야 합니다.


                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 5 장 서비스의 이용</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 14 조 [서비스 제공]</h3>
                        <p>
                            1. 회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br />
                            &nbsp;&nbsp;① 문자메시지(일반문자, 선거문자 등) 대량발송 서비스<br />
                            &nbsp;&nbsp;② 팩스 대량발송 서비스<br />
                            &nbsp;&nbsp;③ 팩스 수신 서비스<br />
                            &nbsp;&nbsp;④ MO 서비스(문자 투표, 문자 설문조사 등) 대량발송 및 수신 서비스<br />
                            &nbsp;&nbsp;⑤ 메일 대량발송 서비스<br />
                            &nbsp;&nbsp;⑥ 안심번호 서비스<br />
                            &nbsp;&nbsp;⑦ 카카오 알림톡 및 친구톡 대량발송 서비스<br />
                            &nbsp;&nbsp;⑧ 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 이용자에게제공하는 일체의 서비스<br />
                            2. 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다. <br />
                            3. 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br />
                            4. 회사는 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신두절 또는 운영상의 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제9조[이용자에 대한 통지]에 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br />
                            5. 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.

                        </p>
                        <br />
                        <h3>제 15 조 [서비스의 변경]</h3>
                        <p>
                            1. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.<br />
                            2. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.<br />
                            3. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대하여 관련법에 특별한 규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.

                        </p>
                        <br />
                        <h3>제 16 조 [서비스 이용의 제한 및 정지]</h3>
                        <p>
                            1. 회사는 이용자가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 서비스 이용을 제한하거나 정지할 수 있습니다.<br />
                            2. 회사는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 스팸메세지 및 불법통신, 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 서비스 이용정지 시 서비스 내의 금액, 포인트, 혜택 및 권리 등도 모두 소멸되며 회사는 이에 대해 별도로 보상하지 않습니다.<br />
                            3. 회사는 이용자가 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 당해 서비스의 이용을 정지 할 수 있습니다.<br />
                            &nbsp;&nbsp;① 방송통신위원회ㆍ한국인터넷진흥원ㆍ과학기술정보통신부ㆍ금융감독원 등 관계기관이 불법스팸메세지ㆍ문자피싱메세지 등 불법행위의 전송사실을 확인하여 이용정지를 요청하는 경우<br />
                            &nbsp;&nbsp;② 이용자가 전송하는 광고로 인하여 회사의 서비스 제공에 장애를 야기하거나 야기할 우려가 있는 경우<br />
                            &nbsp;&nbsp;③ 이용자가 전송하는 광고의 수신자가 스팸메세지로 신고하는 경우<br />
                            &nbsp;&nbsp;④ 이용자에게 제공하는 서비스가 스팸메세지 전송에 이용되고 있는 경우<br />
                            &nbsp;&nbsp;⑤ 이용자가 제11조[이용자의 의무] 제5항을 위반하여 발신번호를 변작하는 등 거짓으로 표시한 경우<br />
                            &nbsp;&nbsp;⑥ 과학기술정보통신부장관 또는 한국인터넷진흥원 등 관련 기관이 발신번호 변작 등을 확인하여 이용 정지를 요청하는 경우<br />
                            &nbsp;&nbsp;⑦ 카카오톡 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나정보통신설비의 오동작 또는 시스템 보유 정보 파괴를 유발시키거나 유포하는 경우<br />
                            4. 회사는 이용자의 정보가 부당한 목적으로 사용되는 것을 방지하고 보다 원활한 서비스 제공을 위하여 12개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 아이디를 휴면아이디로 분류하고 서비스 이용을 정지할 수 있습니다.<br />
                            5. 휴면아이디로 분류되기 30일 전까지 전자우편 등으로 휴면아이디로 분류된다는 사실, 일시 및 개인정보 항목을 이용자에게 통지합니다. 휴면아이디로 분류 시 개인정보는 서비스 이용중인 개인정보와 별도 분리하여 보관합니다. 보관되는 정보는 보관 외 다른 목적으로 이용되지 않으며, 관련 업무 담당자만 열람할 수 있도록 접근을 제한 합니다.<br />
                            6. 이용자는 휴면아이디 보관기간 내에 로그인을 통해 휴면아이디 상태를 해제할 수 있습니다.<br />
                            7. 회사는 스팸메세지ㆍ문자피싱메세지 전송을 방지하기 위하여 문자ㆍ팩스의 일일 발송량을 제한 할 수 있으며 자체 모니터링을 강화할 수 있습니다.


                        </p>
                        <br />
                        <h3>제 17 조 [계약해지]</h3>
                        <p>
                            1. 이용자는 이용계약을 해지 하고자 할 때 본인이 직접 서비스를 통하여 신청할 수 있으며 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br />
                            2. 회사는 이용자가 다음 각 호에 해당할 경우에는 이용자의 동의 없이 이용계약을 해지할 수 있으며 그 사실을 이용자에게 통지합니다. 다만 회사가 긴급하게 해지할 필요가 있다고 인정하는 경우나 이용자의 귀책사유로 인하여 통지할 수 없는 경우에는 지체 없이 사후 통지로 대체 할 수 있습니다.<br />
                            &nbsp;&nbsp;① 이용자가 이 약관을 위반하고 일정 기간 이내에 위반 내용을 해소하지 않는 경우<br />
                            &nbsp;&nbsp;② 회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를 임대한 경우<br />
                            &nbsp;&nbsp;③ 방송통신위원회ㆍ한국인터넷진흥원ㆍ과학기술정보통신부 등 관계기관이 스팸메세지ㆍ문자피싱메세지 등 불법행위의 전송사실을 확인하여 계약해지를 요청하는 경우<br />
                            &nbsp;&nbsp;④ 제 11조[이용자의 의무] 규정을 위반한 경우<br />
                            &nbsp;&nbsp;⑤ 제 16조[서비스 이용의 제한 및 정지] 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우<br />
                            &nbsp;&nbsp;⑥ 회사의 이용요금 등의 납입청구에 대하여 이용자가 이용요금을 체납할 경우<br />
                            3. 회사는 휴면아이디가휴면상태로 4년 이상 지속될 경우 본 계약을 해지할 수 있습니다.<br />
                            4. 이용자 또는 회사가 계약을 해지할 경우 관련법 및 개인정보처리방침에 따라 회사가 이용자정보를 보유하는 경우를 제외하고는 해지 즉시 이용자의 모든 데이터는 소멸됩니다.<br />
                            5. 서비스 양도, 서비스 종료(폐업) 등에 해당하는 경우, 이를 반드시 최소 30일 전에 이용자에게 공지 및 통보 합니다.


                        </p>
                        <br />
                        <h3>제 18 조 [문자 발송량 제한]</h3>
                        <p>
                            회사는 개인 이용자의 아이디 당 문자 전송량을 1일 500통으로 제한할 수 있습니다. 다만, 적법한 업무용 광고 발송, 동창회 연락 등 이용자 불편을 최소화하기 위하여 사전승인을 얻은 경우 발송량 제한 없이 발송 가능하도록 예외를 인정 할 수 있습니다.
                        </p>
                        <br />
                        <h3>제 19 조 [각종 자료의 저장기간]</h3>
                        <p>
                            회사는 서비스 별로 이용자가 필요에 의해 저장하고 있는 자료에 대하여 일정한 저장기간을 정할 수 있으며 필요에 따라 그 기간을 변경할 수 있습니다.


                        </p>
                        <br />
                        <h3>제 20 조 [게시물의 저작권]</h3>
                        <p>
                            1. 이용자가 서비스 페이지에 게시하거나 등록한 자료의 지적재산권은 이용자에게 귀속됩니다. 단, 회사는 서비스 홈페이지의 게재권을 가지며 회사의 서비스 내에 한하여 이용자의 게시물을 활용할 수 있습니다.<br />
                            2. 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있습니다.


                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 6 장 요금 등</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 21 조 [서비스 이용 및 선결제의 금액]</h3>
                        <p>
                            1. 회사가 제공하는 유료서비스 이용과 관련하여 이용자가 납부하여야 할 요금은 이용료 안내에 게재한 바에 따릅니다.<br />
                            2. 요금 등은 서비스 별로 정하는 바에 따라 선납제를 기본으로 하며 필요에 따라 회사와 별도 계약을 통하여 후납 할 수 있습니다.<br />
                            3. 서비스 이용가격이 단일요금상품 가격일 경우 회사는 충전잔액에 대하여 환불의 의무를 지지 않습니다. <br />
                            4. 회사는 위 항에 해당하는 서비스 요금정책을 시행 할 경우 회사는 결제화면에서 이를 고지하고 이용자의 동의를 구합니다. <br />
                            5. 결제화면에서 동의를 구하지 않은 이용자가 임의의 방법으로 임의의 금액을 결제 또는 입금 할 경우 회사는 단일요금상품 가격 적용 의무를 지지 않습니다. <br />
                            6. 서비스 요금 결제 후 음란 및 도박 관련 메시지 및 기타 정보통신망법에 의거 당사 스팸정책 위반한 불법적인 메시지 전송을 한 경우에는 즉시 서비스 이용은 중단되며, 정보통신망법에 따라 고객 정보는 관련 기관에 통보됩니다. 이때 충전잔액은 환불되지 않을 수 도 있습니다.


                        </p>
                        <br />
                        <h3>제 22 조 [불법 면탈 요금의 청구]</h3>
                        <p>
                            1. 이용자가 불법으로 이용요금 등을 면탈할 경우에는 면탈한 금액의 2배에 해당하는 금액을 청구합니다.<br />
                            2. 후납제에 한하여 회사는 2개월 이상 요금이 연체된 이용자를 신용기관에 신용불량자로 등록할 수 있습니다.


                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 7 장 손해배상 등</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 23 조 [손해배상의 범위 및 청구]</h3>
                        <p>
                            1. 회사는 회사의 귀책사유로 이용자가 유료서비스를 연속 3시간 이상 이용하지 못하였을 경우에는 다음과 같이 배상합니다.<br />
                            &nbsp;&nbsp;① 건수별 요금을 부과하는 서비스에 대해서는 발송신청 하였으나 발송 완료되지 않은 서비스 또는 수신되지 않은 서비스 이용요금의 2배를 배상합니다.<br />
                            &nbsp;&nbsp;② 기간별 요금을 부과하는 서비스에 대해서는 1일 요금 분에 서비스 제공 중지 일을 곱한 금액의 2배를 배상합니다. 이 경우 단수가 1일 미만인 경우에는 1일로 합니다.<br />
                            &nbsp;&nbsp;③ 손해배상으로 지불되는 금액의 총액은 어떠한 경우에도 이용자가 지불한 이용요금의 2배를 초과할 수 없습니다.<br />
                            2. 회사가 제공하는 서비스 중 무료서비스의 경우에는 손해배상에 해당되지 않습니다.<br />
                            3. 회사는 그 손해가 천재지변 등 불가항력이거나 이용자의 고의 또는 과실로 인하여 발생된 때에는 손해배상을 하지 않습니다.<br />
                            4. 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 전자우편, 전화 등으로 신청하여야 합니다.<br />
                            5. 회사 및 타인에게 피해를 주어 피해자의 고발 또는 소송 제기로 인하여 손해배상이 청구된 이용자는 이에 응하여야 합니다.


                        </p>
                        <br />
                        <h3>제 24 조 [면책]</h3>
                        <p>
                            1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br />
                            &nbsp;&nbsp;① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br />
                            &nbsp;&nbsp;② 서비스의 효율적인 제공을 위한 시스템 개선, 장비 증설 등 계획된 서비스 중지 일정을 사전에 공지한 경우<br />
                            &nbsp;&nbsp;③ 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br />
                            &nbsp;&nbsp;④ 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우<br />
                            &nbsp;&nbsp;⑤ 회사의 고의 과실이 없는 사유로 인한 경우<br />
                            &nbsp;&nbsp;⑥ 회사에게 회선, 통신망, 전용선망을 제공하고 있는 이동통신사 또는 부가통신사업자, 카카오 측의 장애, 귀책사유로인한 서비스의 불완전 및 불능으로 이용자 또는 제3자에게 야기된손해<br />
                            2. 회사는 이용자가 서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손해와 서비스를 이용하거나 이용할 것으로부터 발생하거나 기대하는 손익 등에 대하여 책임을 면합니다.<br />
                            3. 회사는 이용자가 게시 또는 전송한 자료의 내용에 대해서는 책임을 면합니다.<br />
                            4. 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에는 책임을 면합니다.<br />
                            5. 회사는 무료로 제공하는 서비스에 대하여 회사의 귀책사유로 이용자에게 서비스를 제공하지 못하는 경우 책임을 면합니다.<br />
                            6. 이 약관의 적용은 이용계약을 체결한 이용자에 한하며 제3자로부터의 어떠한 배상, 소송 등에 대하여 회사는 책임을 면합니다.


                        </p>
                        <br />
                        <h3>제 25 조 [분쟁조정]</h3>
                        <p>
                            1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.<br />
                            2. 서비스 이용과 관련하여 회사와 이용자 간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.

                        </p>

                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 8 장 개인정보 처리방침</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 26조 [수집하는 개인정보의 항목 및 수집방법]</h3>
                        <p>
                            1. 수집하는 개인정보의 항목<br />
                            &nbsp;&nbsp;① 회사는 회원가입, 고객상담, 각종 서비스의 제공을 위하여 최초 회원가입 시 다음과 같은 개인정보를 수집 이용하고 있습니다.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 필수정보 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;개인 회원 : 성명, 아이디, 비밀번호, 핸드폰번호, 휴대폰인증번호, 이메일<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;법인 회원 : 성명, 아이디, 비밀번호, 핸드폰번호, 휴대폰인증번호, 이메일, 상호, 사업자 등록번호, 법인등록번호, 고유번호, 대표자명, 사업장주소, 업태, 종목<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;모바일 회원 : 성명, 아이디, 비밀번호, 핸드폰번호, 휴대폰인증번호, 이메일<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;선택항목을 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 선택정보<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;개인 회원 : 주소, 긴급연락처, 팩스번호, 추천인아이디<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;법인 회원 : 주소, 긴급연락처,담당자(이메일, 연락처), 팩스번호, 추천인아이디<br />
                            &nbsp;&nbsp;② 서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집 될 수 있습니다.<br />
                            &nbsp;&nbsp;- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br />
                            &nbsp;&nbsp;③ 유료 서비스 이용 시 다음과 같은 정보들이 수집될 수 있습니다.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 신용카드 결제시 : 카드사명, 카드번호 등<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;다. 계좌이체 결제시 : 은행명, 계좌번호 등<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;라. 전자세금계산서 신청시 : 주민등록번호<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;마. 후불결제 신청시 : 주민등록번호<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;바. 카드자동이체 신청시 : 카드사명, 카드번호, 유효기간, 카드소유주명, 법인등록번호<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;사. 계좌자동이체 신청시 : 은행명, 계좌번호, 예금주<br />
                            &nbsp;&nbsp;④ 서비스 제공을 위한 경우, 법정대리인의 동의가 필요한 경우 및 관계 법령 준수를 위해 본인확인이 필요한 경우 다음과 같은 정보들이 수집될 수 있습니다.<br />
                            &nbsp;&nbsp;- 성명, 생년월일, 성별, 내/외국인, 이동전화번호, 이동통신사 정보, 본인확인 값(CI,DI) <br />
                            2. 개인정보 수집방법<br />
                            회사는 다음과 같은 방법으로 개인정보를 수집합니다.<br />
                            &nbsp;&nbsp;① 홈페이지 회원가입, 서비스 이용, 서면양식, 팩스, 전화, 상담게시판, 이메일, 이벤트 응모, 배송요청<br />
                            &nbsp;&nbsp;② 제휴사로부터의 제공<br />
                            &nbsp;&nbsp;③ 생성정보수집 툴 등<br />
                            3. 회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다.<br />

                        </p>
                        <br />
                        <h3>제 27조 [개인정보의 수집 및 이용목적]</h3>
                        <p>
                            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. <br />
                            1. 서비스 제공에 관한 계약 이행 및 유료 서비스 제공에 따른 요금 정산, 콘텐츠 제공, 유료 서비스 이용에 대한 과금, 구매 및 요금 결제, 본인인증, 물품배송 또는 청구서 등 발송, 요금 추심<br />
                            2. 회원관리<br />
                            회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입 확인, 가입의사 확인, 분쟁 조정을 위한 기록보전, 불만처리 등 민원처리, 고지사항 전달<br />
                            3. 신규 서비스 개발 및 마케팅 및 광고에 활용<br />
                            신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공


                        </p>
                        <br />
                        <h3>제 28조 [개인정보의 공유 및 제공]</h3>
                        <p>
                            1. 회사는 이용자의 개인정보를 제2조(개인정보의 수집 및 이용목적)에서 고지한 범위 내에서 이용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 타인 또는 타 기관에 제공 또는 공유하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.<br />
                            &nbsp;&nbsp;① 이용자가 사전에 동의 한 경우<br />
                            &nbsp;&nbsp;② 법령의 규정에 의거하거나, 수사상 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
                            &nbsp;&nbsp;③ 서비스 제공에 따른 요금 정산을 위해 필요한 경우<br />
                            &nbsp;&nbsp;④ 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우



                        </p>
                        <br />
                        <h3>제 29조 [개인정보의 처리위탁]</h3>
                        <p>
                            회사는 서비스 이행을 위해 이용자의 개인정보를 위탁 처리할 경우 위탁하는 내용 및 수탁자를 고지하고, 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정해 관련 법규를 준수하고 이를 감독합니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 다음과 같습니다.<br />
                            코리아크레딧뷰로 주식회사 본인확인기관 인증 서비스(나이스 체크아이디/아이핀서비스) 운영 위탁계약 종료시까지. <br />
                            주식회사 케이지이니시스 통한 전자결재 서비스 위탁계약 종료시까지

                        </p>
                        <br />
                        <h3>제 30조 [개인정보의 보유 및 이용기간]</h3>
                        <p>
                            1. 이용자의 개인정보는 이용자가 회원탈퇴를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.<br />
                            &nbsp;&nbsp;① 보존 항목 : 성명, 아이디, 비밀번호, 이메일, 핸드폰번호, 상호, 사업자 등록번호, 대표자명, 사업장주소, 업태, 종목, 메시지 발송용 이름, 주소, 긴급연락처, 팩스번호, 서비스 이용기록, 접속 로그, 쿠키, 결제기록<br />
                            &nbsp;&nbsp;② 보존 근거 : 회원 탈퇴 시 소비자의 불만 및 분쟁해결 등을 위한 목적, 부정 이용 방지, 불법적 이용자에 대한 관련 기관 수사협조<br />
                            &nbsp;&nbsp;③ 보존 기간 : 3개월<br />
                            2. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우, 회사는 관계법령에서 정한 일정한 기간 이상 이용자의 개인정보를 보관할 수 있습니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며, 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.<br />
                            &nbsp;&nbsp;① 계약 또는 청약철회 등에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 5년<br />
                            &nbsp;&nbsp;② 대금결제 및 재화 등의 공급에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 5년<br />
                            &nbsp;&nbsp;③ 전자금융 거래에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자금융거래법<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 5년<br />
                            &nbsp;&nbsp;④ 소비자의 불만 또는 분쟁처리에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 3년<br />
                            &nbsp;&nbsp;⑤ 본인확인에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 6개월<br />
                            &nbsp;&nbsp;⑥ 표시/광고에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 6개월<br />
                            &nbsp;&nbsp;⑦ 웹사이트 방문 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 통신비밀보호법<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 3개월

                        </p>
                        <br />
                        <h3>제 31조 [개인정보의 파기절차 및 방법]</h3>
                        <p>
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.<br />
                            1. 파기절차<br />
                            &nbsp;&nbsp;가. 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부방침 및 기타 관계법령에 의한 정보보호 사유에 따라 일정 기간 저장 후 파기됩니다.<br />
                            &nbsp;&nbsp;나. 상기 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br />
                            2. 파기방법<br />
                            &nbsp;&nbsp;가. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br />
                            &nbsp;&nbsp;나. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

                        </p>
                        <br />
                        <h3>제 32조 [이용자 및 법정대리인의 권리와 그 행사방법]</h3>
                        <p>
                            1. 이용자는 언제든지 이용자 본인의 개인정보를 조회하거나 정정할 수 있으며, 가입해지(회원탈퇴) 또는 개인정보의 삭제를 요청할 수 있습니다. 단, 서비스 제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스를 제공받지 못할 수 있습니다.<br />
                            2. 이용자의 개인정보를 조회, 정정하기 위하여는 개인정보변경을, 가입해지(동의철회)를 위하여는 회원탈퇴를 클릭하여 본인 확인 절차 후 직접 조회, 정정 또는 가입해지(동의철회)할 수 있습니다. 또는 개인정보보호책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차 후 지체 없이 필요한 조치를 하겠습니다.<br />
                            3. 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
                            4. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보를 제5조(개인정보의 보유 및 이용기간)에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

                        </p>
                        <br />
                        <h3>제 33조 [개인정보의 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항]</h3>
                        <p>
                            1. 회사는 이용자에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 찾아내는 쿠키(Cookie)를 사용합니다. 쿠키는 웹사이트가 이용자의 웹브라우저(인터넷익스플로러, 엣지, 파이어폭스, 크롬 등)로 전송하는 소량의 정보입니다.<br />
                            2. 이용자는 쿠키에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 [도구] > [인터넷옵션] > [개인정보] > [설정]을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 단, 모든 쿠키의 저장을 거부하는 경우, 쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없습니다.


                        </p>
                        <br />
                        <h3>제 34조 [개인정보의 기술적/ 관리적 보호 대책]</h3>
                        <p>
                            회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 기술적, 관리적 대책을 마련하고 있습니다.<br />
                            1. 기술적 대책<br />
                            &nbsp;&nbsp;① 이용자의 비밀번호는 암호화되어 있어 이용자 본인 외에는 알 수 없습니다.<br />
                            &nbsp;&nbsp;② 회사는 암호화 통신을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br />
                            &nbsp;&nbsp;③ 회사는 해킹이나 컴퓨터바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br />
                            &nbsp;&nbsp;④ 회사는 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.<br />
                            &nbsp;&nbsp;⑤ 회사는 시스템에 대한 접근통제, 권한 관리, 취약점 점검 등의 조치를 통해 보안성이 강화될 수 있도록 지속적으로 노력하고 있습니다.<br />
                            2. 관리적 대책<br />
                            &nbsp;&nbsp;① 회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다.<br />
                            &nbsp;&nbsp;② 회사는 개인정보처리자를 대상으로 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.<br />
                            &nbsp;&nbsp;③ 회사는 개인정보보호 업무를 전담하는 부서에서 개인정보처리방침 및 내부 규정 준수여부를 확인하여 문제가 발견될 경우, 즉시 바로 잡을 수 있도록 노력하고 있습니다.<br />
                            &nbsp;&nbsp;④ 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.


                        </p>
                        <br />
                        <h3>제 35조 [영업 양수 등의 통지]</h3>
                        <p>
                            회사는 영업의 전부 또는 일부를 양도하거나 합병, 상속 등으로 그 권리, 의무를 이전하는 경우 이용자에게 관련 내용으로 다음의 항목을 통지합니다.<br />
                            1. 영업의 전부 또는 일부의 양도, 합병 또는 상속의 사실<br />
                            2. 권리, 의무를 승계한 자의 성명, 주소, 연락처


                        </p>
                        <br />
                        <h3>제 36조 [개인정보보호책임자 및 담당자의 연락처]</h3>
                        <p>
                            1. 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 다음과 같이 개인정보보호책임자 및 담당자를 두고 있습니다.<br />
                            부서 : <br />
                            직위 : 대표이사<br />
                            성명 : 유원영<br />
                            일반전화 : 1833-3905<br />
                            팩스번호 : 050-4428-9256<br />
                            E-mail: info@modoo-loan.com<br />
                            2. 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우 다음 기관에 문의하시기 바랍니다.<br />
                            &nbsp;&nbsp;가. 개인정보 침해신고센터(privacy.kisa.or.kr/ 국번 없이118)<br />
                            &nbsp;&nbsp;나. 대검찰청 사이버수사과(spo.go.kr/ 02-3480-2200)<br />
                            &nbsp;&nbsp;다. 경찰청 사이버안전국(cyberbureau.police.go.kr/ 국번 없이182)<br />
                            &nbsp;&nbsp;라. 개인정보 분쟁조정위원회(kopico.go.kr/ 1833-6972)<br />

                        </p>
                        <br />
                        <h3>제 37조 [링크 사이트]</h3>
                        <p>
                            회사는 이용자에게 다른 회사의 웹사이트에 대한 링크를 제공할 수 있습니다. 이 경우 링크되어 있는 웹사이트가 개인정보를 수집하는 행위에 대해서는 본 개인정보처리방침이 적용되지 않습니다.

                        </p>
                        <br />
                        <h3>제 38조 [기타]</h3>
                        <p>
                            본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 최소 7일 전부터 홈페이지의 공지사항을 통해 고지할 것입니다.

                        </p>
                        <br />
                    </div>
                
            </div>
            <div class="d-table t-center w100pro ma-t-2em pa-t-2em" style="border-top: 1px solid #c3c3c3;">
                <a href="#" onclick="return false;" class="button-blue-s close">닫기</a>
            </div>
        </div>
</div>

<div id="m-service2-popup" class="open-popup-target" style="width:97%; margin-left: -48.5%; margin-top: -260px; ">
        <span class="menu-close" title="닫기" style="top: 11px; right: 12px;"> </span>
        <h3 class="t-center">개인정보 수집 및 이용동의</h3>
        <div class="small-text pa-t-2em">
            <div style="height:300px; overflow-y: scroll;">
                
                <div class="d-table w100pro v-top">
                        <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                            <h2>제 1 장 총칙</h2>
                        </div>
                    </div>
                    <div class="d-table w100pro v-top">
                        <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                            <h3>제 1 조 [목적]</h3>
                            <p>
                                이 약관은 비즈샐러드 (이하 "회사")이 제공하는 인터넷 서비스 비즈샐러드(비즈샐러드, 이하 "서비스")의 이용과 관련하여 회사와 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                            </p>
                            <br />
                            <h3>제 2 조 [용어의 정의]</h3>
                            <p>
                                이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                                1. 비즈샐러드 : 회사의 서비스명으로서 이용자가 전송하고자 하는 내용ㆍ정보 등을 문자메세지, 멀티미디어메세지, 음성(일반전화,휴대전화), 팩스 등 다양한 메시지 형태로 변화시켜 전송하는 서비스 및 이용자가 제3자로부터 메시지를 수신할 수 있도록 하는 서비스<br />
                                2. 이용자 : 회사와 서비스 이용계약을 체결한 자<br />
                                3. 이용신청 : 회사가 정한 별도의 기준과 절차에 따라 서비스 이용을 신청하는 것<br />
                                4. 이용계약 : 서비스를 제공 받기 위하여 회사와 이용자 간에 체결하는 계약<br />
                                5. 이용정지 : 회사가 정한 일정한 요건에 따라 일정기간 동안 이용자의 서비스 이용을 보류하는 것<br />
                                6. 해지 : 회사와 이용자가 간의 맺은 이용계약을 해약하는 것<br />
                                7. 아이디(ID) : 이용자 식별과 서비스 이용을 위하여 이용자가 선정하고 회사가 인정한 문자와 숫자의 조합<br />
                                8. 비밀번호 : 이용 아이디와 일치된 이용자임을 확인하고, 이용자의 비밀을 보호하기 위해 이용자가 설정한 문자와 숫자의 조합<br />
                                9. 휴면아이디 : 12개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 아이디<br />
                                10. 스팸메세지 : 수신자의 의사에 반하여 정보통신망을 통해 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보<br />
                                11. 문자피싱메세지 : 전자금융사기를 목적으로 전송 또는 게시되는 정보<br />
                                12. 카카오톡 : 주식회사 카카오(이하"카카오")가 운영하는모바일 메신저 기반의 실시간 커뮤니케이션 서비스 알림톡, 친구톡또는 해당 서비스를 제공하는 어플리케이션을 말합니다.<br />
                            </p>
                            <br />
                            <h3>제 3 조 [약관의 게시와 개정]</h3>
                            <p>
                                1. 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br />
                                2. 회사는 "약관규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")", "전자상거래 등에서의 소비자보호에관한법률" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                                3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전까지 공지합니다.<br />
                                다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일 전에 공지하고 일정기간 서비스내 공지사항, 전자우편, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<br />
                                4. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.<br />
                                5. 이용자가 개정약관의 적용에 동의하지 않을 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 이용자는 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.<br />
                                6. 이용자는 약관의 변경에 대하여 주의의무를 다하여야 하며 변경된 약관으로 인한 이용자의 피해는 회사가 책임지지 않습니다.<br />
                                7. 이 약관의 적용기간은 이용자의 가입일 부터 해지일 까지로 규정합니다. 단, 채권 또는 채무관계가 있을 경우에는 채권, 채무의 완료일 까지로 규정합니다.<br />
                            </p>
                        </div>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 2 장 이용자의 이용계약 및 관리</h2>
                    </div>
                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 4 조 [이용계약 체결]</h3>
                        <p>
                            1. 이용계약은 이용자가 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br />
                            2. 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br />
                            &nbsp;&nbsp;① 가입신청자가 이 약관에 의하여 이전에 이용자자격을 상실한 적이 있는 경우, 단 회사의 이용자 재가입 승낙을 얻을 경우에는 예외로 함. <br />
                            &nbsp;&nbsp;② 실명이 아니거나 타인의 명의를 이용한 경우<br />
                            &nbsp;&nbsp;③ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br />
                            &nbsp;&nbsp;④ 만 14세 미만의 가입자인 경우<br />
                            &nbsp;&nbsp;⑤ 이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는 경우<br />
                            &nbsp;&nbsp;⑥ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br />
                            &nbsp;&nbsp;⑦ 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우<br />
                            &nbsp;&nbsp;⑧ 회사가 제공하는 모든 서비스 중 어느 하나에 대하여 제17조[계약해지] 제2항에 의하여 회사로부터 계약해지를 당한 이후 1년이 경과하지 않은 경우<br />
                            3. 제1항에 따른 신청에 있어 회사는 이용자의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br />
                            4. 회사는 서비스관련설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br />
                            5. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br />
                            6. 회사는 이용자에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br />
                            7. 회사는 서비스의 대량이용 등 특별한 이용에 관한 계약은 별도 계약을 통하여 제공합니다.<br />
                        </p>
                        <br />
                        <h3>제 5 조 [개인정보 수집]</h3>
                        <p>
                            1. 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<br />
                            2. 회사는 개인정보의 수집 시 관련법규에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다.

                        </p>
                        <br />
                        <h3>제 6 조 [개인정보보호 의무]</h3>
                        <p>
                            회사는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.<br />
                            개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.

                        </p>
                        <p>
                            1. 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<br />
                            2. 회사는 개인정보의 수집 시 관련법규에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다.

                        </p>
                        <br />
                        <h3>제 7 조 [이용자의 아이디 및 비밀번호의 관리에 대한 의무]</h3>
                        <p>
                            1. 이용자의 아이디와 비밀번호에 관한 관리책임은 이용자에게 있으며 이를 제3자가 이용하도록 하여서는 안 됩니다.<br />
                            2. 회사는 이용자의 아이디가 개인정보 유출 우려가 있거나 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우 해당 아이디의 활용을 제한할 수 있습니다.<br />
                            3. 이용자는 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.<br />
                            4. 제3항의 경우에 해당 이용자가 회사에 그 사실을 통지하지 않거나 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br />

                        </p>
                        <br />
                        <h3>제 8 조 [이용자정보의 변경]</h3>
                        <p>
                            1. 이용자는 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.<br />
                            2. 이용자는 회원가입신청 시 기재한 사항이 변경되었을 경우 사이트에 접속하여 변경사항을 수정하여야 합니다.<br />
                            3. 제2항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
                        </p>
                        <br />
                        <h3>제 9 조 [이용자에 대한 통지]</h3>
                        <p>
                            1. 회사가 이용자에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 이용자의 등록된 이메일, 문자메시지 등으로 통지할 수 있습니다.<br />
                            2. 회사는 전체 또는 불특정 다수 이용자에 대한 통지의 경우 7일 이상 서비스에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.

                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 3 장 계약당사자의 권리 및 의무</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 10 조 [회사의 의무]</h3>
                        <p>
                            1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br />
                            2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br />
                            3. 회사는 서비스 제공과 관련하여 알고 있는 이용자의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.<br />
                            4. 회사는 서비스 제공목적에 맞는 서비스 이용 여부를 확인하기 위하여 상시적으로 모니터링을 실시합니다.<br />
                            5. 회사는 스팸메세지 수신거부 처리 등 스팸메세지 관련 민원을 자체적으로 처리하기 위한 고충처리창구를 아래와 같이 운영합니다.<br />
                            ※ 고충처리창구 연락처 : 고객센터(1833-3905)<br />
                            6. 회사는 이용자가 스팸메세지ㆍ문자피싱메세지 전송 등 불법행위를 한 사실을 확인한 경우 한국인터넷진흥원 불법스팸대응센터 등 관계기관에 관련 자료를 첨부하여 신고할 수 있습니다.<br />
                            7. 회사는 이용자에게 제공하는 유료 및 무료 서비스를 계속적이고 안정적으로 제공하기 위하여 설비에 장애가 생기거나 멸실 되었을 때 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있습니다.<br />
                            8. 회사는 정보통신망법 제 44조의 7(불법정보의유통금지 등) 규정에 따라 스팸메시지ㆍ문자피싱메시지ㆍ스미싱메시지, 사기, 협박, 음란성, 범죄를목적으로 하거나 교사 또는 방조하는 내용의 정보, 발신번호조작등으로 인지되는 문자메시지에 대해서 차단 및 제한 할 수 있습니다.<br />
                            9. 회사는 이용고객의회원가입 시 타인의 명의를 도용한 부정가입을 방지하기 위해 본인인증 서비스 사업자가 제공하는 인증방법 또는대면인증을 통해 본인인증서비스를 제공ㆍ운영 합니다.<br />
                            10. 회사는 이용자가 발신번호 사전등록 및 본인인증절차를 거친 후 서비스를 제공합니다.

                        </p>
                        <br />
                        <h3>제 11 조 [이용자의 의무]</h3>
                        <p>
                            1. 이용자는 다음 행위를 하여서는 안 됩니다.<br />
                            &nbsp;&nbsp;① 신청 또는 변경 시 허위내용을 등록하는 행위<br />
                            &nbsp;&nbsp;② 타인의 정보를 도용하는 행위<br />
                            &nbsp;&nbsp;③ 다른 이용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위 <br />
                            &nbsp;&nbsp;④ 회사가 게시한 정보를 변경하거나 제3자에게 제공하는 행위<br />
                            &nbsp;&nbsp;⑤ 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 행위<br />
                            &nbsp;&nbsp;⑥ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
                            &nbsp;&nbsp;⑦ 외설 또는 폭력적인 메시지, 팩스, 음성, 메일, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위<br />
                            &nbsp;&nbsp;⑧ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br />
                            &nbsp;&nbsp;⑨ 타인의 의사에 반하는 내용을 지속적으로 전송하는 행위<br />
                            &nbsp;&nbsp;⑩ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위<br />
                            &nbsp;&nbsp;⑪ 선량한 풍속 또는 기타 사회질서를 해치는 행위<br />
                            &nbsp;&nbsp;⑫ 서비스의 안정적인운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br />
                            &nbsp;&nbsp;⑬ 제3자에게 임의로 서비스를 임대하는 행위<br />
                            &nbsp;&nbsp;⑭ 정보통신망법 제 44조의 7(불법정보의유통금지 등) 규정에 따라 불법스팸, 사기, 협박, 음란성, 범죄를목적으로 하거나 교사 또는 방조하는 내용의정보, 발신번호조작 등으로 인지되는 문자메시지를 발송하는 행위<br />
                            &nbsp;&nbsp;⑮ 기타 불법적이거나 부당한 행위<br />
                            2. 회사는 이용자가 제1항의 행위를 하는 경우 이용자의 서비스이용을 정지하고 일방적으로 본 계약을 해지할 수 있습니다.<br />
                            3. 이용자는 정보통신망법률의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 합니다.<br />
                            4. 이용자는 스팸메세지ㆍ문자피싱메세지 전송 등 불법행위를 하거나 전기통신사업법 등 관련 법령을 준수하지 않아 발생하는 모든 민ㆍ형사상의 책임을 부담합니다.<br />
                            5. 회사는 이용자가 본인 명의가 아닌 타인의 전화번호를 부정하게 사용하는 경우에 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다. <br />단, 회사는 전단의 서비스 차단 후 지체 없이 당해 차단 사실을 이용자에게 통지합니다.<br />
                            6. 본 조 제 5항의 경우, 회사는 차단 된 문자 서비스에 관한 자료(변작된 발신번호, 차단시각, 전송자명, 접속IP 등)를 1년간 보관.관리하고 이를 한국인터넷진흥원 등 관계기관에 제출할 수 있습니다.<br />
                            7. 이용자는 회원가입 시 부정가입 방지를 위해 회사가 제공하는 본인인증방법으로 본인인증을 거친 후 서비스를 이용하여야 합니다.<br />
                            8. 이용자는 전기통신사업법 제 84 조의 2(전화번호의 거짓표시 금지 및 이용자 보호)에 따라 발신번호 사전등록 후 등록된 번호로만 문자 메시지를 발송 하여야 합니다.<br />
                            9. 이용자는 정당하지 않은 방법으로 전화번호를 변경하여 발신하는 경우, 번호변작 발견 시 관련 법규에 따라 과태료가 부과될 수 있습니다.<br />
                            10. 이용자는 수신자가발신자를 정확하게 식별할 수 있는 발신프로필을 사용하여야 하며 해당 사항에 틀림이 없는지 지속적으로 확인해야합니다.<br />
                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 4 장 이용자의 권리에 관한 조치</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 12 조 [동의의 철회]</h3>
                        <p>
                            회사는 이용자가 서비스 화면에서 자신의 개인정보에 대한 수집, 이용 또는 제공에 대한 동의를 철회 할 수 있도록 필요한 조치를 취해야 합니다.

                        </p>
                        <br />
                        <h3>제 13 조 [불만처리]</h3>
                        <p>
                            1. 회사는 개인정보와 관련하여 이용자의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.<br />
                            2. 회사는 전화, 전자우편 또는 서비스 화면의 상담창구를 통하여 이용고객의 불만사항을 접수, 처리 하여야 합니다.


                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 5 장 서비스의 이용</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 14 조 [서비스 제공]</h3>
                        <p>
                            1. 회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br />
                            &nbsp;&nbsp;① 문자메시지(일반문자, 선거문자 등) 대량발송 서비스<br />
                            &nbsp;&nbsp;② 팩스 대량발송 서비스<br />
                            &nbsp;&nbsp;③ 팩스 수신 서비스<br />
                            &nbsp;&nbsp;④ MO 서비스(문자 투표, 문자 설문조사 등) 대량발송 및 수신 서비스<br />
                            &nbsp;&nbsp;⑤ 메일 대량발송 서비스<br />
                            &nbsp;&nbsp;⑥ 안심번호 서비스<br />
                            &nbsp;&nbsp;⑦ 카카오 알림톡 및 친구톡 대량발송 서비스<br />
                            &nbsp;&nbsp;⑧ 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 이용자에게제공하는 일체의 서비스<br />
                            2. 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다. <br />
                            3. 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br />
                            4. 회사는 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신두절 또는 운영상의 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제9조[이용자에 대한 통지]에 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br />
                            5. 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.

                        </p>
                        <br />
                        <h3>제 15 조 [서비스의 변경]</h3>
                        <p>
                            1. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.<br />
                            2. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.<br />
                            3. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대하여 관련법에 특별한 규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.

                        </p>
                        <br />
                        <h3>제 16 조 [서비스 이용의 제한 및 정지]</h3>
                        <p>
                            1. 회사는 이용자가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 서비스 이용을 제한하거나 정지할 수 있습니다.<br />
                            2. 회사는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 스팸메세지 및 불법통신, 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 서비스 이용정지 시 서비스 내의 금액, 포인트, 혜택 및 권리 등도 모두 소멸되며 회사는 이에 대해 별도로 보상하지 않습니다.<br />
                            3. 회사는 이용자가 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 당해 서비스의 이용을 정지 할 수 있습니다.<br />
                            &nbsp;&nbsp;① 방송통신위원회ㆍ한국인터넷진흥원ㆍ과학기술정보통신부ㆍ금융감독원 등 관계기관이 불법스팸메세지ㆍ문자피싱메세지 등 불법행위의 전송사실을 확인하여 이용정지를 요청하는 경우<br />
                            &nbsp;&nbsp;② 이용자가 전송하는 광고로 인하여 회사의 서비스 제공에 장애를 야기하거나 야기할 우려가 있는 경우<br />
                            &nbsp;&nbsp;③ 이용자가 전송하는 광고의 수신자가 스팸메세지로 신고하는 경우<br />
                            &nbsp;&nbsp;④ 이용자에게 제공하는 서비스가 스팸메세지 전송에 이용되고 있는 경우<br />
                            &nbsp;&nbsp;⑤ 이용자가 제11조[이용자의 의무] 제5항을 위반하여 발신번호를 변작하는 등 거짓으로 표시한 경우<br />
                            &nbsp;&nbsp;⑥ 과학기술정보통신부장관 또는 한국인터넷진흥원 등 관련 기관이 발신번호 변작 등을 확인하여 이용 정지를 요청하는 경우<br />
                            &nbsp;&nbsp;⑦ 카카오톡 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나정보통신설비의 오동작 또는 시스템 보유 정보 파괴를 유발시키거나 유포하는 경우<br />
                            4. 회사는 이용자의 정보가 부당한 목적으로 사용되는 것을 방지하고 보다 원활한 서비스 제공을 위하여 12개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 아이디를 휴면아이디로 분류하고 서비스 이용을 정지할 수 있습니다.<br />
                            5. 휴면아이디로 분류되기 30일 전까지 전자우편 등으로 휴면아이디로 분류된다는 사실, 일시 및 개인정보 항목을 이용자에게 통지합니다. 휴면아이디로 분류 시 개인정보는 서비스 이용중인 개인정보와 별도 분리하여 보관합니다. 보관되는 정보는 보관 외 다른 목적으로 이용되지 않으며, 관련 업무 담당자만 열람할 수 있도록 접근을 제한 합니다.<br />
                            6. 이용자는 휴면아이디 보관기간 내에 로그인을 통해 휴면아이디 상태를 해제할 수 있습니다.<br />
                            7. 회사는 스팸메세지ㆍ문자피싱메세지 전송을 방지하기 위하여 문자ㆍ팩스의 일일 발송량을 제한 할 수 있으며 자체 모니터링을 강화할 수 있습니다.


                        </p>
                        <br />
                        <h3>제 17 조 [계약해지]</h3>
                        <p>
                            1. 이용자는 이용계약을 해지 하고자 할 때 본인이 직접 서비스를 통하여 신청할 수 있으며 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br />
                            2. 회사는 이용자가 다음 각 호에 해당할 경우에는 이용자의 동의 없이 이용계약을 해지할 수 있으며 그 사실을 이용자에게 통지합니다. 다만 회사가 긴급하게 해지할 필요가 있다고 인정하는 경우나 이용자의 귀책사유로 인하여 통지할 수 없는 경우에는 지체 없이 사후 통지로 대체 할 수 있습니다.<br />
                            &nbsp;&nbsp;① 이용자가 이 약관을 위반하고 일정 기간 이내에 위반 내용을 해소하지 않는 경우<br />
                            &nbsp;&nbsp;② 회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를 임대한 경우<br />
                            &nbsp;&nbsp;③ 방송통신위원회ㆍ한국인터넷진흥원ㆍ과학기술정보통신부 등 관계기관이 스팸메세지ㆍ문자피싱메세지 등 불법행위의 전송사실을 확인하여 계약해지를 요청하는 경우<br />
                            &nbsp;&nbsp;④ 제 11조[이용자의 의무] 규정을 위반한 경우<br />
                            &nbsp;&nbsp;⑤ 제 16조[서비스 이용의 제한 및 정지] 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우<br />
                            &nbsp;&nbsp;⑥ 회사의 이용요금 등의 납입청구에 대하여 이용자가 이용요금을 체납할 경우<br />
                            3. 회사는 휴면아이디가휴면상태로 4년 이상 지속될 경우 본 계약을 해지할 수 있습니다.<br />
                            4. 이용자 또는 회사가 계약을 해지할 경우 관련법 및 개인정보처리방침에 따라 회사가 이용자정보를 보유하는 경우를 제외하고는 해지 즉시 이용자의 모든 데이터는 소멸됩니다.<br />
                            5. 서비스 양도, 서비스 종료(폐업) 등에 해당하는 경우, 이를 반드시 최소 30일 전에 이용자에게 공지 및 통보 합니다.


                        </p>
                        <br />
                        <h3>제 18 조 [문자 발송량 제한]</h3>
                        <p>
                            회사는 개인 이용자의 아이디 당 문자 전송량을 1일 500통으로 제한할 수 있습니다. 다만, 적법한 업무용 광고 발송, 동창회 연락 등 이용자 불편을 최소화하기 위하여 사전승인을 얻은 경우 발송량 제한 없이 발송 가능하도록 예외를 인정 할 수 있습니다.
                        </p>
                        <br />
                        <h3>제 19 조 [각종 자료의 저장기간]</h3>
                        <p>
                            회사는 서비스 별로 이용자가 필요에 의해 저장하고 있는 자료에 대하여 일정한 저장기간을 정할 수 있으며 필요에 따라 그 기간을 변경할 수 있습니다.


                        </p>
                        <br />
                        <h3>제 20 조 [게시물의 저작권]</h3>
                        <p>
                            1. 이용자가 서비스 페이지에 게시하거나 등록한 자료의 지적재산권은 이용자에게 귀속됩니다. 단, 회사는 서비스 홈페이지의 게재권을 가지며 회사의 서비스 내에 한하여 이용자의 게시물을 활용할 수 있습니다.<br />
                            2. 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있습니다.


                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 6 장 요금 등</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 21 조 [서비스 이용 및 선결제의 금액]</h3>
                        <p>
                            1. 회사가 제공하는 유료서비스 이용과 관련하여 이용자가 납부하여야 할 요금은 이용료 안내에 게재한 바에 따릅니다.<br />
                            2. 요금 등은 서비스 별로 정하는 바에 따라 선납제를 기본으로 하며 필요에 따라 회사와 별도 계약을 통하여 후납 할 수 있습니다.<br />
                            3. 서비스 이용가격이 단일요금상품 가격일 경우 회사는 충전잔액에 대하여 환불의 의무를 지지 않습니다. <br />
                            4. 회사는 위 항에 해당하는 서비스 요금정책을 시행 할 경우 회사는 결제화면에서 이를 고지하고 이용자의 동의를 구합니다. <br />
                            5. 결제화면에서 동의를 구하지 않은 이용자가 임의의 방법으로 임의의 금액을 결제 또는 입금 할 경우 회사는 단일요금상품 가격 적용 의무를 지지 않습니다. <br />
                            6. 서비스 요금 결제 후 음란 및 도박 관련 메시지 및 기타 정보통신망법에 의거 당사 스팸정책 위반한 불법적인 메시지 전송을 한 경우에는 즉시 서비스 이용은 중단되며, 정보통신망법에 따라 고객 정보는 관련 기관에 통보됩니다. 이때 충전잔액은 환불되지 않을 수 도 있습니다.


                        </p>
                        <br />
                        <h3>제 22 조 [불법 면탈 요금의 청구]</h3>
                        <p>
                            1. 이용자가 불법으로 이용요금 등을 면탈할 경우에는 면탈한 금액의 2배에 해당하는 금액을 청구합니다.<br />
                            2. 후납제에 한하여 회사는 2개월 이상 요금이 연체된 이용자를 신용기관에 신용불량자로 등록할 수 있습니다.


                        </p>
                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 7 장 손해배상 등</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 23 조 [손해배상의 범위 및 청구]</h3>
                        <p>
                            1. 회사는 회사의 귀책사유로 이용자가 유료서비스를 연속 3시간 이상 이용하지 못하였을 경우에는 다음과 같이 배상합니다.<br />
                            &nbsp;&nbsp;① 건수별 요금을 부과하는 서비스에 대해서는 발송신청 하였으나 발송 완료되지 않은 서비스 또는 수신되지 않은 서비스 이용요금의 2배를 배상합니다.<br />
                            &nbsp;&nbsp;② 기간별 요금을 부과하는 서비스에 대해서는 1일 요금 분에 서비스 제공 중지 일을 곱한 금액의 2배를 배상합니다. 이 경우 단수가 1일 미만인 경우에는 1일로 합니다.<br />
                            &nbsp;&nbsp;③ 손해배상으로 지불되는 금액의 총액은 어떠한 경우에도 이용자가 지불한 이용요금의 2배를 초과할 수 없습니다.<br />
                            2. 회사가 제공하는 서비스 중 무료서비스의 경우에는 손해배상에 해당되지 않습니다.<br />
                            3. 회사는 그 손해가 천재지변 등 불가항력이거나 이용자의 고의 또는 과실로 인하여 발생된 때에는 손해배상을 하지 않습니다.<br />
                            4. 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 전자우편, 전화 등으로 신청하여야 합니다.<br />
                            5. 회사 및 타인에게 피해를 주어 피해자의 고발 또는 소송 제기로 인하여 손해배상이 청구된 이용자는 이에 응하여야 합니다.


                        </p>
                        <br />
                        <h3>제 24 조 [면책]</h3>
                        <p>
                            1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br />
                            &nbsp;&nbsp;① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br />
                            &nbsp;&nbsp;② 서비스의 효율적인 제공을 위한 시스템 개선, 장비 증설 등 계획된 서비스 중지 일정을 사전에 공지한 경우<br />
                            &nbsp;&nbsp;③ 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br />
                            &nbsp;&nbsp;④ 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우<br />
                            &nbsp;&nbsp;⑤ 회사의 고의 과실이 없는 사유로 인한 경우<br />
                            &nbsp;&nbsp;⑥ 회사에게 회선, 통신망, 전용선망을 제공하고 있는 이동통신사 또는 부가통신사업자, 카카오 측의 장애, 귀책사유로인한 서비스의 불완전 및 불능으로 이용자 또는 제3자에게 야기된손해<br />
                            2. 회사는 이용자가 서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손해와 서비스를 이용하거나 이용할 것으로부터 발생하거나 기대하는 손익 등에 대하여 책임을 면합니다.<br />
                            3. 회사는 이용자가 게시 또는 전송한 자료의 내용에 대해서는 책임을 면합니다.<br />
                            4. 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에는 책임을 면합니다.<br />
                            5. 회사는 무료로 제공하는 서비스에 대하여 회사의 귀책사유로 이용자에게 서비스를 제공하지 못하는 경우 책임을 면합니다.<br />
                            6. 이 약관의 적용은 이용계약을 체결한 이용자에 한하며 제3자로부터의 어떠한 배상, 소송 등에 대하여 회사는 책임을 면합니다.


                        </p>
                        <br />
                        <h3>제 25 조 [분쟁조정]</h3>
                        <p>
                            1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.<br />
                            2. 서비스 이용과 관련하여 회사와 이용자 간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.

                        </p>

                    </div>
                    <br />
                    <div class="d-block w100pro v-top ma-t-1em ma-b-2em">
                        <h2>제 8 장 개인정보 처리방침</h2>
                    </div>

                    <div class="d-table-cell w100pro v-top pa-l-1em small-text info080">
                        <h3>제 26조 [수집하는 개인정보의 항목 및 수집방법]</h3>
                        <p>
                            1. 수집하는 개인정보의 항목<br />
                            &nbsp;&nbsp;① 회사는 회원가입, 고객상담, 각종 서비스의 제공을 위하여 최초 회원가입 시 다음과 같은 개인정보를 수집 이용하고 있습니다.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 필수정보 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;개인 회원 : 성명, 아이디, 비밀번호, 핸드폰번호, 휴대폰인증번호, 이메일<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;법인 회원 : 성명, 아이디, 비밀번호, 핸드폰번호, 휴대폰인증번호, 이메일, 상호, 사업자 등록번호, 법인등록번호, 고유번호, 대표자명, 사업장주소, 업태, 종목<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;모바일 회원 : 성명, 아이디, 비밀번호, 핸드폰번호, 휴대폰인증번호, 이메일<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;선택항목을 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 선택정보<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;개인 회원 : 주소, 긴급연락처, 팩스번호, 추천인아이디<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;법인 회원 : 주소, 긴급연락처,담당자(이메일, 연락처), 팩스번호, 추천인아이디<br />
                            &nbsp;&nbsp;② 서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집 될 수 있습니다.<br />
                            &nbsp;&nbsp;- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br />
                            &nbsp;&nbsp;③ 유료 서비스 이용 시 다음과 같은 정보들이 수집될 수 있습니다.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 신용카드 결제시 : 카드사명, 카드번호 등<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;다. 계좌이체 결제시 : 은행명, 계좌번호 등<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;라. 전자세금계산서 신청시 : 주민등록번호<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;마. 후불결제 신청시 : 주민등록번호<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;바. 카드자동이체 신청시 : 카드사명, 카드번호, 유효기간, 카드소유주명, 법인등록번호<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;사. 계좌자동이체 신청시 : 은행명, 계좌번호, 예금주<br />
                            &nbsp;&nbsp;④ 서비스 제공을 위한 경우, 법정대리인의 동의가 필요한 경우 및 관계 법령 준수를 위해 본인확인이 필요한 경우 다음과 같은 정보들이 수집될 수 있습니다.<br />
                            &nbsp;&nbsp;- 성명, 생년월일, 성별, 내/외국인, 이동전화번호, 이동통신사 정보, 본인확인 값(CI,DI) <br />
                            2. 개인정보 수집방법<br />
                            회사는 다음과 같은 방법으로 개인정보를 수집합니다.<br />
                            &nbsp;&nbsp;① 홈페이지 회원가입, 서비스 이용, 서면양식, 팩스, 전화, 상담게시판, 이메일, 이벤트 응모, 배송요청<br />
                            &nbsp;&nbsp;② 제휴사로부터의 제공<br />
                            &nbsp;&nbsp;③ 생성정보수집 툴 등<br />
                            3. 회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다.<br />

                        </p>
                        <br />
                        <h3>제 27조 [개인정보의 수집 및 이용목적]</h3>
                        <p>
                            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. <br />
                            1. 서비스 제공에 관한 계약 이행 및 유료 서비스 제공에 따른 요금 정산, 콘텐츠 제공, 유료 서비스 이용에 대한 과금, 구매 및 요금 결제, 본인인증, 물품배송 또는 청구서 등 발송, 요금 추심<br />
                            2. 회원관리<br />
                            회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입 확인, 가입의사 확인, 분쟁 조정을 위한 기록보전, 불만처리 등 민원처리, 고지사항 전달<br />
                            3. 신규 서비스 개발 및 마케팅 및 광고에 활용<br />
                            신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공


                        </p>
                        <br />
                        <h3>제 28조 [개인정보의 공유 및 제공]</h3>
                        <p>
                            1. 회사는 이용자의 개인정보를 제2조(개인정보의 수집 및 이용목적)에서 고지한 범위 내에서 이용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 타인 또는 타 기관에 제공 또는 공유하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.<br />
                            &nbsp;&nbsp;① 이용자가 사전에 동의 한 경우<br />
                            &nbsp;&nbsp;② 법령의 규정에 의거하거나, 수사상 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
                            &nbsp;&nbsp;③ 서비스 제공에 따른 요금 정산을 위해 필요한 경우<br />
                            &nbsp;&nbsp;④ 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별할 수 없는 형태로 제공하는 경우



                        </p>
                        <br />
                        <h3>제 29조 [개인정보의 처리위탁]</h3>
                        <p>
                            회사는 서비스 이행을 위해 이용자의 개인정보를 위탁 처리할 경우 위탁하는 내용 및 수탁자를 고지하고, 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정해 관련 법규를 준수하고 이를 감독합니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 다음과 같습니다.<br />
                            코리아크레딧뷰로 주식회사 본인확인기관 인증 서비스(나이스 체크아이디/아이핀서비스) 운영 위탁계약 종료시까지. <br />
                            주식회사 케이지이니시스 통한 전자결재 서비스 위탁계약 종료시까지

                        </p>
                        <br />
                        <h3>제 30조 [개인정보의 보유 및 이용기간]</h3>
                        <p>
                            1. 이용자의 개인정보는 이용자가 회원탈퇴를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.<br />
                            &nbsp;&nbsp;① 보존 항목 : 성명, 아이디, 비밀번호, 이메일, 핸드폰번호, 상호, 사업자 등록번호, 대표자명, 사업장주소, 업태, 종목, 메시지 발송용 이름, 주소, 긴급연락처, 팩스번호, 서비스 이용기록, 접속 로그, 쿠키, 결제기록<br />
                            &nbsp;&nbsp;② 보존 근거 : 회원 탈퇴 시 소비자의 불만 및 분쟁해결 등을 위한 목적, 부정 이용 방지, 불법적 이용자에 대한 관련 기관 수사협조<br />
                            &nbsp;&nbsp;③ 보존 기간 : 3개월<br />
                            2. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우, 회사는 관계법령에서 정한 일정한 기간 이상 이용자의 개인정보를 보관할 수 있습니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며, 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.<br />
                            &nbsp;&nbsp;① 계약 또는 청약철회 등에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 5년<br />
                            &nbsp;&nbsp;② 대금결제 및 재화 등의 공급에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 5년<br />
                            &nbsp;&nbsp;③ 전자금융 거래에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자금융거래법<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 5년<br />
                            &nbsp;&nbsp;④ 소비자의 불만 또는 분쟁처리에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 3년<br />
                            &nbsp;&nbsp;⑤ 본인확인에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 6개월<br />
                            &nbsp;&nbsp;⑥ 표시/광고에 관한 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 6개월<br />
                            &nbsp;&nbsp;⑦ 웹사이트 방문 기록<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;가. 보존근거: 통신비밀보호법<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;나. 보존기간: 3개월

                        </p>
                        <br />
                        <h3>제 31조 [개인정보의 파기절차 및 방법]</h3>
                        <p>
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.<br />
                            1. 파기절차<br />
                            &nbsp;&nbsp;가. 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부방침 및 기타 관계법령에 의한 정보보호 사유에 따라 일정 기간 저장 후 파기됩니다.<br />
                            &nbsp;&nbsp;나. 상기 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br />
                            2. 파기방법<br />
                            &nbsp;&nbsp;가. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br />
                            &nbsp;&nbsp;나. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

                        </p>
                        <br />
                        <h3>제 32조 [이용자 및 법정대리인의 권리와 그 행사방법]</h3>
                        <p>
                            1. 이용자는 언제든지 이용자 본인의 개인정보를 조회하거나 정정할 수 있으며, 가입해지(회원탈퇴) 또는 개인정보의 삭제를 요청할 수 있습니다. 단, 서비스 제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스를 제공받지 못할 수 있습니다.<br />
                            2. 이용자의 개인정보를 조회, 정정하기 위하여는 개인정보변경을, 가입해지(동의철회)를 위하여는 회원탈퇴를 클릭하여 본인 확인 절차 후 직접 조회, 정정 또는 가입해지(동의철회)할 수 있습니다. 또는 개인정보보호책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차 후 지체 없이 필요한 조치를 하겠습니다.<br />
                            3. 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
                            4. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보를 제5조(개인정보의 보유 및 이용기간)에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

                        </p>
                        <br />
                        <h3>제 33조 [개인정보의 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항]</h3>
                        <p>
                            1. 회사는 이용자에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 찾아내는 쿠키(Cookie)를 사용합니다. 쿠키는 웹사이트가 이용자의 웹브라우저(인터넷익스플로러, 엣지, 파이어폭스, 크롬 등)로 전송하는 소량의 정보입니다.<br />
                            2. 이용자는 쿠키에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 [도구] > [인터넷옵션] > [개인정보] > [설정]을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 단, 모든 쿠키의 저장을 거부하는 경우, 쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없습니다.


                        </p>
                        <br />
                        <h3>제 34조 [개인정보의 기술적/ 관리적 보호 대책]</h3>
                        <p>
                            회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 기술적, 관리적 대책을 마련하고 있습니다.<br />
                            1. 기술적 대책<br />
                            &nbsp;&nbsp;① 이용자의 비밀번호는 암호화되어 있어 이용자 본인 외에는 알 수 없습니다.<br />
                            &nbsp;&nbsp;② 회사는 암호화 통신을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br />
                            &nbsp;&nbsp;③ 회사는 해킹이나 컴퓨터바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br />
                            &nbsp;&nbsp;④ 회사는 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.<br />
                            &nbsp;&nbsp;⑤ 회사는 시스템에 대한 접근통제, 권한 관리, 취약점 점검 등의 조치를 통해 보안성이 강화될 수 있도록 지속적으로 노력하고 있습니다.<br />
                            2. 관리적 대책<br />
                            &nbsp;&nbsp;① 회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다.<br />
                            &nbsp;&nbsp;② 회사는 개인정보처리자를 대상으로 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.<br />
                            &nbsp;&nbsp;③ 회사는 개인정보보호 업무를 전담하는 부서에서 개인정보처리방침 및 내부 규정 준수여부를 확인하여 문제가 발견될 경우, 즉시 바로 잡을 수 있도록 노력하고 있습니다.<br />
                            &nbsp;&nbsp;④ 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.


                        </p>
                        <br />
                        <h3>제 35조 [영업 양수 등의 통지]</h3>
                        <p>
                            회사는 영업의 전부 또는 일부를 양도하거나 합병, 상속 등으로 그 권리, 의무를 이전하는 경우 이용자에게 관련 내용으로 다음의 항목을 통지합니다.<br />
                            1. 영업의 전부 또는 일부의 양도, 합병 또는 상속의 사실<br />
                            2. 권리, 의무를 승계한 자의 성명, 주소, 연락처


                        </p>
                        <br />
                        <h3>제 36조 [개인정보보호책임자 및 담당자의 연락처]</h3>
                        <p>
                            1. 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 다음과 같이 개인정보보호책임자 및 담당자를 두고 있습니다.<br />
                            부서 : <br />
                            직위 : 대표이사<br />
                            성명 : 유원영<br />
                            일반전화 : 1833-3905<br />
                            팩스번호 : 050-4428-9256<br />
                            E-mail: info@modoo-loan.com<br />
                            2. 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우 다음 기관에 문의하시기 바랍니다.<br />
                            &nbsp;&nbsp;가. 개인정보 침해신고센터(privacy.kisa.or.kr/ 국번 없이118)<br />
                            &nbsp;&nbsp;나. 대검찰청 사이버수사과(spo.go.kr/ 02-3480-2200)<br />
                            &nbsp;&nbsp;다. 경찰청 사이버안전국(cyberbureau.police.go.kr/ 국번 없이182)<br />
                            &nbsp;&nbsp;라. 개인정보 분쟁조정위원회(kopico.go.kr/ 1833-6972)<br />

                        </p>
                        <br />
                        <h3>제 37조 [링크 사이트]</h3>
                        <p>
                            회사는 이용자에게 다른 회사의 웹사이트에 대한 링크를 제공할 수 있습니다. 이 경우 링크되어 있는 웹사이트가 개인정보를 수집하는 행위에 대해서는 본 개인정보처리방침이 적용되지 않습니다.

                        </p>
                        <br />
                        <h3>제 38조 [기타]</h3>
                        <p>
                            본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 최소 7일 전부터 홈페이지의 공지사항을 통해 고지할 것입니다.

                        </p>
                        <br />
                    </div>
                
            </div>
            <div class="d-table t-center w100pro ma-t-2em pa-t-2em" style="border-top: 1px solid #c3c3c3;">
                <a href="#" onclick="return false;" class="button-blue-s close">닫기</a>
            </div>
        </div>
</div>